SyncTeX Version:1
Input:1:C:\Users\hasee\Desktop\研究生事务\科研\SAV_method\latex\winedt_10.0\numerical_experience.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamer.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\CTEX\MiKTeX\tex\latex\base\size11.clo
Input:14:C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:19:C:\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:20:C:\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:26:C:\CTEX\MiKTeX\tex\latex\ms\everyshi.sty
Input:27:C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:28:C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:31:C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:38:C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\CTEX\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
Input:69:C:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:70:C:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:71:C:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:72:C:\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:73:C:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:74:C:\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:75:C:\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:76:C:\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:77:C:\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:78:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaserequires.sty
Input:79:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:80:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasefont.sty
Input:81:C:\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:82:C:\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:83:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetranslator.sty
Input:84:C:\CTEX\MiKTeX\tex\latex\beamer\base\translator\translator.sty
Input:85:C:\CTEX\MiKTeX\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:86:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasemisc.sty
Input:87:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:88:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:89:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetitle.sty
Input:90:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasesection.sty
Input:91:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseframe.sty
Input:92:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:93:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseframesize.sty
Input:94:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:95:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasecolor.sty
Input:96:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasenotes.sty
Input:97:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetoc.sty
Input:98:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetemplates.sty
Input:99:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:100:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseboxes.sty
Input:101:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:102:C:\CTEX\MiKTeX\tex\latex\tools\enumerate.sty
Input:103:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasenavigation.sty
Input:104:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetheorems.sty
Input:105:C:\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:106:C:\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:107:C:\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:108:C:\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:109:C:\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:110:C:\CTEX\MiKTeX\tex\latex\ams\classes\amsthm.sty
Input:111:C:\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasethemes.sty
Input:112:C:\CTEX\MiKTeX\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:113:C:\CTEX\MiKTeX\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:114:C:\CTEX\MiKTeX\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:115:C:\CTEX\MiKTeX\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:116:C:\CTEX\MiKTeX\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:117:C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:118:C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:119:C:\Users\hasee\Desktop\研究生事务\科研\SAV_method\latex\winedt_10.0\numerical_experience.aux
Input:120:C:\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:121:C:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:122:C:\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:123:C:\Users\hasee\Desktop\研究生事务\科研\SAV_method\latex\winedt_10.0\numerical_experience.out
Input:124:C:\Users\hasee\Desktop\研究生事务\科研\SAV_method\latex\winedt_10.0\numerical_experience.out
Input:125:C:\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:126:C:\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:127:C:\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:128:C:\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:129:C:\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:130:C:\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:131:C:\Users\hasee\Desktop\研究生事务\科研\SAV_method\latex\winedt_10.0\numerical_experience.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9466
{1
[1,18:4736286,17900937:17266942,13164651,0
h1,18:4736286,4736286:0,0,0
v1,18:4736286,4736286:0,0,0
[1,18:4736286,17900937:17266942,13164651,0
[1,18:1864679,17900937:20138549,17900937,0
[1,18:1864679,0:20138549,0,0
(1,18:1864679,0:20138549,0,0
(1,18:1864679,0:20138549,0,0
[1,18:1864679,0:20138549,0,0
(1,18:1864679,0:-1864679,0,0
g1,18:0,0
(1,18:0,0:0,0,0
(1,18:0,17900937:23867907,17900937,0
(1,18:0,17900937:23867907,17900937,0
r1,18:23867907,17900937:23867907,17900937,0
)
)
)
(1,18:0,0:0,0,0
(1,18:0,0:0,0,0
(1,18:0,0:0,0,0
)
)
)
)
(1,18:1864679,0:-3729358,0,0
(1,18:1864679,0:0,0,0
(1,18:1864679,17900937:-1864679,17900937,0
(1,18:1864679,17900937:-1864679,17900937,0
g1,18:0,17900937
(1,18:0,17900937:0,0,0
[1,18:0,17900937:0,17900937,0
]
)
[1,18:0,17900937:0,17900937,0
]
)
)
)
(1,18:1864679,0:0,0,0
(1,18:1864679,17900937:22003228,17900937,0
(1,18:1864679,17900937:22003228,17900937,0
g1,18:22003228,17900937
g1,18:23867907,17900937
(1,18:23867907,17900937:0,0,0
[1,18:23867907,17900937:0,17900937,0
]
)
[1,18:23867907,17900937:0,17900937,0
(1,18:23867907,17147272:0,0,0
k1,18:23681428,17147272:-186479
g1,18:23867907,17147272
)
(1,18:23867907,17769864:0,491520,0
k1,18:15236833,17769864:-8631074
(1,18:15236833,17769864:8444595,491520,0
(1,18:15236833,17769864:1310720,491520,0
(1,18:15236833,17769864:1310720,458752,0
g1,18:15236833,17769864
(1,18:15236833,17671560:0,0,0
(1,18:15236833,17671560:0,0,0
g1,18:15236833,17671560
g1,18:15236833,17671560
)
g1,18:15236833,17671560
)
)
v1,18:15236833,17769864:0,491520,0
v1,18:15630049,17769864:0,491520,0
v1,18:16154337,17769864:0,491520,0
)
g1,18:16663608,17769864
(1,18:16663608,17769864:1310720,491520,0
(1,18:16663608,17769864:1310720,458752,0
g1,18:16663608,17769864
(1,18:16663608,17671560:0,0,0
(1,18:16663608,17671560:0,0,0
g1,18:16663608,17671560
g1,18:16663608,17671560
)
g1,18:16663608,17671560
)
)
v1,18:16663608,17769864:0,491520,0
v1,18:16991288,17769864:0,491520,0
v1,18:17318968,17769864:0,491520,0
v1,18:17646648,17769864:0,491520,0
)
g1,18:18090383,17769864
(1,18:18090383,17769864:1310720,491520,0
(1,18:18090383,17769864:1310720,458752,0
g1,18:18090383,17769864
(1,18:18090383,17671560:0,0,0
(1,18:18090383,17671560:0,0,0
g1,18:18090383,17671560
g1,18:18090383,17671560
)
g1,18:18090383,17671560
)
)
v1,18:18090383,17769864:0,491520,0
v1,18:18418063,17769864:0,491520,0
v1,18:18745743,17769864:0,491520,0
v1,18:19073423,17769864:0,491520,0
)
g1,18:19517158,17769864
(1,18:19517158,17769864:1310720,491520,0
(1,18:19517158,17769864:1310720,458752,0
g1,18:19517158,17769864
(1,18:19517158,17671560:0,0,0
(1,18:19517158,17671560:0,0,0
g1,18:19517158,17671560
g1,18:19517158,17671560
)
g1,18:19517158,17671560
)
)
v1,18:19517158,17769864:0,491520,0
v1,18:19844838,17769864:0,491520,0
v1,18:20172518,17769864:0,491520,0
v1,18:20500198,17769864:0,491520,0
)
g1,18:20943933,17769864
(1,18:20943933,17769864:1310720,491520,0
(1,18:20943933,17769864:1310720,458752,0
g1,18:20943933,17769864
(1,18:20943933,17671560:0,0,0
(1,18:20943933,17671560:0,0,0
g1,18:20943933,17671560
g1,18:20943933,17671560
)
g1,18:20943933,17671560
)
)
v1,18:20943933,17769864:0,491520,0
v1,18:21533757,17769864:0,491520,0
)
g1,18:22370708,17769864
(1,18:22370708,17769864:1310720,491520,0
(1,18:22370708,17769864:1310720,458752,0
g1,18:22370708,17769864
(1,18:22370708,17671560:0,0,0
(1,18:22370708,17671560:0,0,0
g1,18:22370708,17671560
g1,18:22370708,17671560
)
g1,18:22370708,17671560
)
)
v1,18:22370708,17769864:0,491520,0
v1,18:22829460,17769864:0,491520,0
v1,18:23222676,17769864:0,491520,0
)
)
g1,18:23867907,17769864
)
]
)
)
)
(1,18:1864679,0:-3729358,0,0
g1,18:0,0
(1,18:0,0:0,0,0
[1,18:0,0:0,0,0
]
)
g1,18:-1864679,0
)
g1,18:-1864679,0
)
(1,18:1864679,0:20138549,0,0
h1,18:1864679,0:0,0,0
k1,18:22003227,0:20138548
g1,18:22003227,0
)
]
)
)
]
[1,18:1864679,17638793:20138549,17638793,0
[1,18:1864679,17638793:20138549,17638793,0
v1,18:1864679,0:0,0,0
v1,18:1864679,1517585:0,0,0
v1,18:1864679,2408875:0,0,0
(1,18:1864679,7111507:20138549,3119512,0
[1,18:1864679,7111507:20138549,3119512,0
(1,18:1864679,5171642:20138549,655359,183500
k1,18:7032034,5171642:5167355
h1,18:7032034,5171642:0,0,0
x1,18:10896971,5171642
g1,18:11204986,5171642
x1,18:12512411,5171642
x1,18:15783488,5171642
g1,18:16091503,5171642
x1,18:16835873,5171642
g1,18:16835873,5171642
k1,18:22003228,5171642:5167355
)
(1,18:1864679,6351290:20138549,707788,235929
k1,18:4301129,6351290:2436450
h1,18:4301129,6351290:0,0,0
x1,18:6168118,6351290
x1,18:6456473,6351290
g1,18:6764488,6351290
x1,18:9198026,6351290
x1,18:9909082,6351290
g1,18:10217097,6351290
x1,18:11082161,6351290
x1,18:13132319,6351290
g1,18:13440334,6351290
x1,18:14923613,6351290
x1,18:15790861,6351290
g1,18:16098876,6351290
x1,18:17489313,6351290
x1,18:19566778,6351290
g1,18:19566778,6351290
k1,18:22003228,6351290:2436450
)
]
)
(1,18:1864679,9581123:20138549,1686459,0
[1,18:1864679,9581123:20138549,1686459,0
(1,18:1864679,8917298:20138549,498346,139537
k1,18:10253526,8917298:8388847
h1,18:10253526,8917298:0,0,0
x1,18:11888106,8917298
g1,18:12127312,8917298
x1,18:13614381,8917298
g1,18:13614381,8917298
k1,18:22003228,8917298:8388847
)
]
)
(1,18:1864679,11783861:20138549,2137202,0
[1,18:1864679,11783861:20138549,2137202,0
(1,18:1864679,10535036:20138549,364089,101945
k1,18:8055899,10535036:6191220
h1,18:8055899,10535036:0,0,0
x1,18:9520467,10535036
g1,18:9768051,10535036
x1,18:15812008,10535036
g1,18:15812008,10535036
k1,18:22003228,10535036:6191220
)
(1,18:1864679,11157628:20138549,364089,101945
k1,18:5912205,11157628:4047526
h1,18:5912205,11157628:0,0,0
x1,18:7035435,11157628
x1,18:7462335,11157628
g1,18:7648023,11157628
x1,18:8096769,11157628
g1,18:8282457,11157628
x1,18:11464637,11157628
g1,18:11650325,11157628
x1,18:13738950,11157628
g1,18:13924638,11157628
x1,18:14280540,11157628
x1,18:15483870,11157628
g1,18:15669558,11157628
x1,18:17714491,11157628
x1,18:17955703,11157628
g1,18:17955703,11157628
k1,18:22003228,11157628:4047525
)
]
)
(1,18:1864679,13486021:20138549,1636624,0
[1,18:1864679,13486021:20138549,1636624,0
(1,18:1864679,12872031:20138549,498346,89702
k1,18:9018621,12872031:7153942
h1,18:9018621,12872031:0,0,0
x1,18:11434611,12872031
x1,18:12018675,12872031
g1,18:12257881,12872031
x1,18:13174840,12872031
g1,18:13414046,12872031
x1,18:14849286,12872031
g1,18:14849286,12872031
k1,18:22003228,12872031:7153942
)
]
)
]
]
(1,18:1864679,17900937:20138549,0,0
(1,18:1864679,17900937:20138549,0,0
[1,18:1864679,17900937:0,0,0
(1,18:1864679,17900937:-3729358,0,0
(1,18:1864679,17900937:-3729358,0,0
g1,18:0,17900937
(1,18:0,17900937:0,0,0
[1,18:0,17900937:0,0,0
]
)
g1,18:-1864679,17900937
)
g1,18:-1864679,17900937
g1,18:-1864679,17900937
)
h1,18:1864679,17900937:0,0,0
]
k1,18:22003227,17900937:20138548
)
)
]
]
]
!6749
}1
Input:132:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:133:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
!113
{2
[1,40:4736286,17900937:17266942,13164651,0
h1,40:4736286,4736286:0,0,0
(1,40:4736286,17900937:17266942,13164651,0
h1,40:4736286,17900937:0,0,0
[1,40:4736286,17900937:17266942,13164651,0
[1,40:1864679,17900937:20138549,17900937,0
[1,40:1864679,0:20138549,0,0
(1,40:1864679,0:20138549,0,0
(1,40:1864679,0:20138549,0,0
[1,40:1864679,0:20138549,0,0
(1,40:1864679,0:-1864679,0,0
g1,40:0,0
(1,40:0,0:0,0,0
(1,40:0,17900937:23867907,17900937,0
(1,40:0,17900937:23867907,17900937,0
r1,40:23867907,17900937:23867907,17900937,0
)
)
)
(1,40:0,0:0,0,0
(1,40:0,0:0,0,0
(1,40:0,0:0,0,0
)
)
)
)
(1,40:1864679,0:-3729358,0,0
(1,40:1864679,0:0,0,0
(1,40:1864679,17900937:-1864679,17900937,0
(1,40:1864679,17900937:-1864679,17900937,0
g1,40:0,17900937
(1,40:0,17900937:0,0,0
[1,40:0,17900937:0,17900937,0
]
)
[1,40:0,17900937:0,17900937,0
]
)
)
)
(1,40:1864679,0:0,0,0
(1,40:1864679,17900937:22003228,17900937,0
(1,40:1864679,17900937:22003228,17900937,0
g1,40:22003228,17900937
g1,40:23867907,17900937
(1,40:23867907,17900937:0,0,0
[1,40:23867907,17900937:0,17900937,0
]
)
[1,40:23867907,17900937:0,17900937,0
(1,40:23867907,17147272:0,0,0
k1,40:23681428,17147272:-186479
g1,40:23867907,17147272
)
(1,40:23867907,17769864:0,491520,0
k1,40:15236833,17769864:-8631074
(1,40:15236833,17769864:8444595,491520,0
(1,40:15236833,17769864:1310720,491520,0
(1,40:15236833,17769864:1310720,458752,0
g1,40:15236833,17769864
(1,40:15236833,17671560:0,0,0
(1,40:15236833,17671560:0,0,0
g1,40:15236833,17671560
g1,40:15236833,17671560
)
g1,40:15236833,17671560
)
)
v1,40:15236833,17769864:0,491520,0
v1,40:15630049,17769864:0,491520,0
v1,40:16154337,17769864:0,491520,0
)
g1,40:16663608,17769864
(1,40:16663608,17769864:1310720,491520,0
(1,40:16663608,17769864:1310720,458752,0
g1,40:16663608,17769864
(1,40:16663608,17671560:0,0,0
(1,40:16663608,17671560:0,0,0
g1,40:16663608,17671560
g1,40:16663608,17671560
)
g1,40:16663608,17671560
)
)
v1,40:16663608,17769864:0,491520,0
v1,40:16991288,17769864:0,491520,0
v1,40:17318968,17769864:0,491520,0
v1,40:17646648,17769864:0,491520,0
)
g1,40:18090383,17769864
(1,40:18090383,17769864:1310720,491520,0
(1,40:18090383,17769864:1310720,458752,0
g1,40:18090383,17769864
(1,40:18090383,17671560:0,0,0
(1,40:18090383,17671560:0,0,0
g1,40:18090383,17671560
g1,40:18090383,17671560
)
g1,40:18090383,17671560
)
)
v1,40:18090383,17769864:0,491520,0
v1,40:18418063,17769864:0,491520,0
v1,40:18745743,17769864:0,491520,0
v1,40:19073423,17769864:0,491520,0
)
g1,40:19517158,17769864
(1,40:19517158,17769864:1310720,491520,0
(1,40:19517158,17769864:1310720,458752,0
g1,40:19517158,17769864
(1,40:19517158,17671560:0,0,0
(1,40:19517158,17671560:0,0,0
g1,40:19517158,17671560
g1,40:19517158,17671560
)
g1,40:19517158,17671560
)
)
v1,40:19517158,17769864:0,491520,0
v1,40:19844838,17769864:0,491520,0
v1,40:20172518,17769864:0,491520,0
v1,40:20500198,17769864:0,491520,0
)
g1,40:20943933,17769864
(1,40:20943933,17769864:1310720,491520,0
(1,40:20943933,17769864:1310720,458752,0
g1,40:20943933,17769864
(1,40:20943933,17671560:0,0,0
(1,40:20943933,17671560:0,0,0
g1,40:20943933,17671560
g1,40:20943933,17671560
)
g1,40:20943933,17671560
)
)
v1,40:20943933,17769864:0,491520,0
v1,40:21533757,17769864:0,491520,0
)
g1,40:22370708,17769864
(1,40:22370708,17769864:1310720,491520,0
(1,40:22370708,17769864:1310720,458752,0
g1,40:22370708,17769864
(1,40:22370708,17671560:0,0,0
(1,40:22370708,17671560:0,0,0
g1,40:22370708,17671560
g1,40:22370708,17671560
)
g1,40:22370708,17671560
)
)
v1,40:22370708,17769864:0,491520,0
v1,40:22829460,17769864:0,491520,0
v1,40:23222676,17769864:0,491520,0
)
)
g1,40:23867907,17769864
)
]
)
)
)
(1,40:1864679,0:-3729358,0,0
g1,40:0,0
(1,40:0,0:0,0,0
[1,40:0,0:0,0,0
]
)
g1,40:-1864679,0
)
g1,40:-1864679,0
)
(1,40:1864679,0:20138549,0,0
h1,40:1864679,0:0,0,0
k1,40:22003227,0:20138548
g1,40:22003227,0
)
]
)
)
]
[1,40:1864679,17638793:20138549,17638793,0
[1,40:1864679,17638793:20138549,17638793,0
v1,40:1864679,0:0,0,0
v1,40:1864679,0:0,0,0
(1,40:1864679,1319633:20138549,1254097,0
k1,40:0,1319633:-1864679
(1,40:0,1319633:23867907,1254097,0
[1,40:0,1319633:23867907,1254097,0
(1,40:0,624945:23867907,0,0
g1,40:559409,624945
h1,40:559409,624945:0,0,0
v1,40:559409,624945:0,0,0
g1,40:559409,624945
k1,40:23867906,624945:23308497
)
(1,40:0,1385164:23867907,825750,353898
g1,40:559409,1385164
h1,40:559409,1385164:0,0,0
r1,40:559409,1385164:0,1179648,353898
x1,40:3807766,1385164
g1,40:4115781,1385164
x1,40:4860151,1385164
g1,40:5168166,1385164
x1,40:7456981,1385164
x1,40:9416483,1385164
x1,40:10178875,1385164
g1,40:10486890,1385164
x1,40:13775115,1385164
r1,40:13775115,1385164:0,1179648,353898
g1,40:13775115,1385164
k1,40:23867907,1385164:10092792
)
]
)
k1,40:22003228,1319633:-1864679
)
v1,40:1864679,4013191:0,0,0
(1,40:1864679,4904481:20138549,498346,139537
h1,40:1864679,4904481:0,0,0
x1,40:3042772,4904481
g1,40:3281978,4904481
x1,40:4384323,4904481
g1,40:4623529,4904481
x1,40:6567085,4904481
g1,40:6806291,4904481
x1,40:7384374,4904481
g1,40:7623580,4904481
x1,40:9407665,4904481
x1,40:10946562,4904481
x1,40:11542586,4904481
g1,40:11781792,4904481
x1,40:14347285,4904481
g1,40:14586491,4904481
x1,40:15541325,4904481
x1,40:16115419,4904481
g1,40:16354625,4904481
x1,40:17303478,4904481
g1,40:17542684,4904481
x1,40:18120767,4904481
x1,40:19115469,4904481
k1,40:20559349,4904481:1443880
k1,40:22003228,4904481:1443879
)
(1,40:6314516,6920406:11238876,1089956,650727
x1,40:7788628,6920406
g1,40:7987963,6920406
x1,40:8546113,6920406
g1,40:8745448,6920406
(1,40:8745448,5943639:398678,0,1594726
x1,40:9144126,5943639
)
(1,40:9144126,7571133:435092,364089,0
x1,40:9546450,7571133
)
g1,40:9698819,6920406
(1,40:9698819,6920406:478414,825267,466460
$1,40:9698819,6920406
(1,40:9698819,6920406:478414,825267,466460
(1,40:9698819,6123843:478414,28704,1263023
x1,40:10177233,6123843
)
v1,40:10177233,6920406:0,825258,466450
h1,40:10177233,6920406:0,0,0
)
$1,40:10177233,6920406
)
(1,40:10177233,6920406:516096,955913,492251
(1,40:10177233,6920406:516096,955913,492251
h1,40:10177233,6920406:78643,0,0
[1,40:10255876,6920406:358810,955913,492251
(1,40:10255876,6434932:358810,470439,0
x1,40:10614686,6434932
)
(1,40:10255876,7412657:358810,470439,0
x1,40:10614686,7412657
)
]
h1,40:10614686,6920406:78643,0,0
)
)
(1,40:10693329,6920406:1424277,538213,179405
(1,40:10693329,6920406:1424277,538213,179405
(1,40:10693329,6920407:199339,538214,179404
x1,40:10892668,6920407
)
x1,40:11918267,6920406
(1,40:11918267,6920407:199339,538214,179404
x1,40:12117606,6920407
)
)
)
(1,40:12117606,6589724:311300,344064,0
x1,40:12396138,6589724
)
g1,40:12588374,6920406
x1,40:13146524,6920406
g1,40:13305992,6920406
(1,40:13305992,6920406:3001514,1089956,492251
(1,40:13305992,6920406:3001514,1089956,492251
h1,40:13305992,6920406:78643,0,0
[1,40:13384635,6920406:2844228,1089956,492251
(1,40:13384635,6434932:2844228,604482,179404
x1,40:14091292,6434932
(1,40:14091292,6174514:311300,344064,0
x1,40:14369824,6174514
)
g1,40:14562060,6434932
x1,40:15120210,6434932
g1,40:15279678,6434932
x1,40:15917563,6434932
(1,40:15917563,6174514:311300,344064,0
x1,40:16196095,6174514
)
)
(1,40:13384635,7412657:2844228,551376,0
k1,40:14326052,7412657:941417
x1,40:14976146,7412657
(1,40:14976146,7205345:311300,344064,0
x1,40:15254678,7205345
)
k1,40:16228863,7412657:941417
)
]
h1,40:16228863,6920406:78643,0,0
)
)
(1,40:16307506,6920406:478414,825267,466460
$1,40:16307506,6920406
(1,40:16307506,6920406:478414,825267,466460
(1,40:16307506,6123843:478414,28704,1263023
x1,40:16785920,6123843
)
v1,40:16785920,6920406:0,825258,466450
h1,40:16785920,6920406:0,0,0
)
$1,40:16785920,6920406
)
x1,40:17487594,6920406
)
(1,40:1864679,8855911:20138549,498346,139537
h1,40:1864679,8855911:0,0,0
x1,40:2273325,8855911
x1,40:2612200,8855911
x1,40:2837453,8855911
g1,40:3076659,8855911
x1,40:4025512,8855911
g1,40:4264718,8855911
x1,40:5141810,8855911
x1,40:5540488,8855911
g1,40:5779694,8855911
x1,40:8426914,8855911
g1,40:8666120,8855911
x1,40:9156495,8855911
x1,40:9455502,8855911
g1,40:9694708,8855911
x1,40:10340566,8855911
x1,40:11719991,8855911
g1,40:11959197,8855911
x1,40:12908050,8855911
g1,40:13147256,8855911
x1,40:14524688,8855911
x1,40:14749941,8855911
g1,40:14989147,8855911
x1,40:16328705,8855911
x1,40:18802501,8855911
g1,40:19041707,8855911
x1,40:19771288,8855911
x1,40:21318159,8855911
x1,40:21543412,8855911
k1,40:22003228,8855911:459816
)
(1,40:1864679,9747201:20138549,498346,139537
x1,40:2484623,9747201
g1,40:2723829,9747201
$1,40:2723829,9747201
x1,40:3172342,9747201
g1,40:3371677,9747201
x1,40:3929827,9747201
g1,40:4129162,9747201
x1,40:5285329,9747201
$1,40:5285329,9747201
g1,40:5524535,9747201
x1,40:6610934,9747201
g1,40:6850140,9747201
x1,40:7798993,9747201
g1,40:8038199,9747201
x1,40:9377757,9747201
x1,40:9748528,9747201
x1,40:11654206,9747201
g1,40:11893412,9747201
x1,40:12622993,9747201
x1,40:14169864,9747201
x1,40:14395117,9747201
g1,40:14634323,9747201
x1,40:15254267,9747201
g1,40:15493473,9747201
$1,40:15493473,9747201
x1,40:16056606,9747201
g1,40:16255941,9747201
x1,40:16814091,9747201
g1,40:17013426,9747201
x1,40:17611443,9747201
$1,40:17611443,9747201
x1,40:17810782,9747201
k1,40:19907005,9747201:2096223
k1,40:22003228,9747201:2096223
)
(1,40:1864679,10638491:20138549,498346,139537
h1,40:1864679,10638491:0,0,0
x1,40:3042772,10638491
g1,40:3281978,10638491
x1,40:4248774,10638491
g1,40:4487980,10638491
x1,40:7053473,10638491
g1,40:7292679,10638491
x1,40:8247513,10638491
x1,40:8821607,10638491
g1,40:9060813,10638491
x1,40:10009666,10638491
g1,40:10248872,10638491
x1,40:10826955,10638491
x1,40:11821657,10638491
k1,40:16912443,10638491:5090786
k1,40:22003228,10638491:5090785
)
(1,40:8014694,12654416:13988534,1089956,492251
(1,40:8014694,12654416:7838519,1089956,492251
h1,40:8014694,12654416:0,0,0
(1,40:8014694,12654416:0,0,0
)
(1,40:8014694,12654416:1005721,983820,492251
(1,40:8014694,12654416:1005721,983820,492251
h1,40:8014694,12654416:78643,0,0
[1,40:8093337,12654416:848435,983820,492251
(1,40:8093337,12168942:848435,498346,139537
x1,40:8474323,12168942
x1,40:8941772,12168942
)
(1,40:8093337,13146667:848435,498346,0
k1,40:8151635,13146667:58298
x1,40:8532621,13146667
x1,40:8831628,13146667
k1,40:8941772,13146667:58298
)
]
h1,40:8941772,12654416:78643,0,0
)
)
g1,40:9219750,12654416
x1,40:9777900,12654416
g1,40:9977235,12654416
x1,40:11695538,12654416
g1,40:11855006,12654416
x1,40:12413156,12654416
g1,40:12572624,12654416
(1,40:12572624,12654416:3001514,1089956,492251
(1,40:12572624,12654416:3001514,1089956,492251
h1,40:12572624,12654416:78643,0,0
[1,40:12651267,12654416:2844228,1089956,492251
(1,40:12651267,12168942:2844228,604482,179404
x1,40:13357924,12168942
(1,40:13357924,11908524:311300,344064,0
x1,40:13636456,11908524
)
g1,40:13828692,12168942
x1,40:14386842,12168942
g1,40:14546310,12168942
x1,40:15184195,12168942
(1,40:15184195,11908524:311300,344064,0
x1,40:15462727,11908524
)
)
(1,40:12651267,13146667:2844228,551376,0
k1,40:13772089,13146667:1120822
x1,40:14063373,13146667
(1,40:14063373,12939355:311300,344064,0
x1,40:14341905,12939355
)
k1,40:15495495,13146667:1120822
)
]
h1,40:15495495,12654416:78643,0,0
)
)
x1,40:15853213,12654416
)
(1,40:21086268,12654416:916960,538214,179404
(1,40:21086268,12654416:916960,538214,179404
x1,40:21724153,12654416
x1,40:22003228,12654416
)
)
)
]
]
(1,40:1864679,17900937:20138549,0,0
(1,40:1864679,17900937:20138549,0,0
[1,40:1864679,17900937:0,0,0
(1,40:1864679,17900937:-3729358,0,0
(1,40:1864679,17900937:-3729358,0,0
g1,40:0,17900937
(1,40:0,17900937:0,0,0
[1,40:0,17900937:0,0,0
]
)
g1,40:-1864679,17900937
)
g1,40:-1864679,17900937
g1,40:-1864679,17900937
)
h1,40:1864679,17900937:0,0,0
]
k1,40:22003227,17900937:20138548
)
)
]
]
g1,40:22003228,17900937
g1,40:22003228,17900937
)
]
!11722
}2
!10
{3
[1,57:4736286,17900937:17266942,13164651,0
h1,57:4736286,4736286:0,0,0
(1,57:4736286,17900937:17266942,13164651,0
h1,57:4736286,17900937:0,0,0
[1,57:4736286,17900937:17266942,13164651,0
[1,57:1864679,17900937:20138549,17900937,0
[1,57:1864679,0:20138549,0,0
(1,57:1864679,0:20138549,0,0
(1,57:1864679,0:20138549,0,0
[1,57:1864679,0:20138549,0,0
(1,57:1864679,0:-1864679,0,0
g1,57:0,0
(1,57:0,0:0,0,0
(1,57:0,17900937:23867907,17900937,0
(1,57:0,17900937:23867907,17900937,0
r1,57:23867907,17900937:23867907,17900937,0
)
)
)
(1,57:0,0:0,0,0
(1,57:0,0:0,0,0
(1,57:0,0:0,0,0
)
)
)
)
(1,57:1864679,0:-3729358,0,0
(1,57:1864679,0:0,0,0
(1,57:1864679,17900937:-1864679,17900937,0
(1,57:1864679,17900937:-1864679,17900937,0
g1,57:0,17900937
(1,57:0,17900937:0,0,0
[1,57:0,17900937:0,17900937,0
]
)
[1,57:0,17900937:0,17900937,0
]
)
)
)
(1,57:1864679,0:0,0,0
(1,57:1864679,17900937:22003228,17900937,0
(1,57:1864679,17900937:22003228,17900937,0
g1,57:22003228,17900937
g1,57:23867907,17900937
(1,57:23867907,17900937:0,0,0
[1,57:23867907,17900937:0,17900937,0
]
)
[1,57:23867907,17900937:0,17900937,0
(1,57:23867907,17147272:0,0,0
k1,57:23681428,17147272:-186479
g1,57:23867907,17147272
)
(1,57:23867907,17769864:0,491520,0
k1,57:15236833,17769864:-8631074
(1,57:15236833,17769864:8444595,491520,0
(1,57:15236833,17769864:1310720,491520,0
(1,57:15236833,17769864:1310720,458752,0
g1,57:15236833,17769864
(1,57:15236833,17671560:0,0,0
(1,57:15236833,17671560:0,0,0
g1,57:15236833,17671560
g1,57:15236833,17671560
)
g1,57:15236833,17671560
)
)
v1,57:15236833,17769864:0,491520,0
v1,57:15630049,17769864:0,491520,0
v1,57:16154337,17769864:0,491520,0
)
g1,57:16663608,17769864
(1,57:16663608,17769864:1310720,491520,0
(1,57:16663608,17769864:1310720,458752,0
g1,57:16663608,17769864
(1,57:16663608,17671560:0,0,0
(1,57:16663608,17671560:0,0,0
g1,57:16663608,17671560
g1,57:16663608,17671560
)
g1,57:16663608,17671560
)
)
v1,57:16663608,17769864:0,491520,0
v1,57:16991288,17769864:0,491520,0
v1,57:17318968,17769864:0,491520,0
v1,57:17646648,17769864:0,491520,0
)
g1,57:18090383,17769864
(1,57:18090383,17769864:1310720,491520,0
(1,57:18090383,17769864:1310720,458752,0
g1,57:18090383,17769864
(1,57:18090383,17671560:0,0,0
(1,57:18090383,17671560:0,0,0
g1,57:18090383,17671560
g1,57:18090383,17671560
)
g1,57:18090383,17671560
)
)
v1,57:18090383,17769864:0,491520,0
v1,57:18418063,17769864:0,491520,0
v1,57:18745743,17769864:0,491520,0
v1,57:19073423,17769864:0,491520,0
)
g1,57:19517158,17769864
(1,57:19517158,17769864:1310720,491520,0
(1,57:19517158,17769864:1310720,458752,0
g1,57:19517158,17769864
(1,57:19517158,17671560:0,0,0
(1,57:19517158,17671560:0,0,0
g1,57:19517158,17671560
g1,57:19517158,17671560
)
g1,57:19517158,17671560
)
)
v1,57:19517158,17769864:0,491520,0
v1,57:19844838,17769864:0,491520,0
v1,57:20172518,17769864:0,491520,0
v1,57:20500198,17769864:0,491520,0
)
g1,57:20943933,17769864
(1,57:20943933,17769864:1310720,491520,0
(1,57:20943933,17769864:1310720,458752,0
g1,57:20943933,17769864
(1,57:20943933,17671560:0,0,0
(1,57:20943933,17671560:0,0,0
g1,57:20943933,17671560
g1,57:20943933,17671560
)
g1,57:20943933,17671560
)
)
v1,57:20943933,17769864:0,491520,0
v1,57:21533757,17769864:0,491520,0
)
g1,57:22370708,17769864
(1,57:22370708,17769864:1310720,491520,0
(1,57:22370708,17769864:1310720,458752,0
g1,57:22370708,17769864
(1,57:22370708,17671560:0,0,0
(1,57:22370708,17671560:0,0,0
g1,57:22370708,17671560
g1,57:22370708,17671560
)
g1,57:22370708,17671560
)
)
v1,57:22370708,17769864:0,491520,0
v1,57:22829460,17769864:0,491520,0
v1,57:23222676,17769864:0,491520,0
)
)
g1,57:23867907,17769864
)
]
)
)
)
(1,57:1864679,0:-3729358,0,0
g1,57:0,0
(1,57:0,0:0,0,0
[1,57:0,0:0,0,0
]
)
g1,57:-1864679,0
)
g1,57:-1864679,0
)
(1,57:1864679,0:20138549,0,0
h1,57:1864679,0:0,0,0
k1,57:22003227,0:20138548
g1,57:22003227,0
)
]
)
)
]
[1,57:1864679,17638793:20138549,17638793,0
[1,57:1864679,17638793:20138549,17638793,0
v1,57:1864679,0:0,0,0
v1,57:1864679,0:0,0,0
(1,57:1864679,1319633:20138549,1254097,0
k1,57:0,1319633:-1864679
(1,57:0,1319633:23867907,1254097,0
[1,57:0,1319633:23867907,1254097,0
(1,57:0,624945:23867907,0,0
g1,57:559409,624945
h1,57:559409,624945:0,0,0
v1,57:559409,624945:0,0,0
g1,57:559409,624945
k1,57:23867906,624945:23308497
)
(1,57:0,1385164:23867907,825750,353898
g1,57:559409,1385164
h1,57:559409,1385164:0,0,0
r1,57:559409,1385164:0,1179648,353898
x1,57:3675388,1385164
g1,57:3983403,1385164
x1,57:4727773,1385164
x1,57:5746845,1385164
r1,57:5746845,1385164:0,1179648,353898
g1,57:5746845,1385164
k1,57:23867906,1385164:18121061
)
]
)
k1,57:22003228,1319633:-1864679
)
v1,57:1864679,2801565:0,0,0
(1,57:1864679,3692855:20138549,538214,179404
h1,57:1864679,3692855:0,0,0
x1,57:3042772,3692855
g1,57:3281978,3692855
x1,57:4159070,3692855
x1,57:6680711,3692855
g1,57:6919917,3692855
x1,57:9092711,3692855
g1,57:9331917,3692855
x1,57:9778435,3692855
g1,57:10017641,3692855
x1,57:11568498,3692855
g1,57:11807704,3692855
x1,57:12178475,3692855
x1,57:12489443,3692855
k1,57:17246336,3692855:4756893
k1,57:22003228,3692855:4756892
)
(1,57:2892024,9479133:19111204,4820442,4461634
(1,57:2892024,9479133:17166899,4820442,4461634
h1,57:2892024,9479133:0,0,0
(1,57:2892024,9479133:0,0,0
)
h1,57:2892024,9479133:0,0,0
g1,57:3011625,9479133
[1,57:3011625,9479133:17047298,4820442,4461634
(1,57:3011625,5748647:17047298,1089956,492251
g1,57:3011625,5748647
(1,57:3011625,5748647:13096992,1089956,492251
g1,57:3011625,5748647
(1,57:3011625,5748647:0,623900,267389
[1,57:3011625,5748647:0,623900,267389
(1,8:3011625,5748647:0,623900,267389
r1,57:3011625,5748647:0,891289,267389
)
]
)
$1,57:3011625,5748647
(1,57:3011625,5748647:13096992,1089956,492251
(1,57:3011625,5748647:10103696,1089956,492251
(1,57:3011625,5748647:10103696,1089956,492251
h1,57:3011625,5748647:78643,0,0
[1,57:3090268,5748647:9946410,1089956,492251
(1,57:3090268,5263173:9946410,604482,139537
x1,57:4235470,5263173
(1,57:4235470,5002755:1040942,344064,54616
x1,57:4523104,5002755
x1,57:5243644,5002755
)
g1,57:5435880,5263173
x1,57:5994030,5263173
g1,57:6153498,5263173
x1,57:7298700,5263173
(1,57:7298700,5002755:329138,233017,0
x1,57:7586334,5002755
)
g1,57:7787306,5263173
x1,57:8345456,5263173
g1,57:8504924,5263173
x1,57:9291316,5263173
(1,57:9291316,5002755:1040942,344064,54616
x1,57:9578950,5002755
x1,57:10299490,5002755
)
g1,57:10491726,5263173
x1,57:11049876,5263173
g1,57:11209344,5263173
x1,57:11995736,5263173
(1,57:11995736,5002755:1040942,344064,54616
x1,57:12283370,5002755
x1,57:13003910,5002755
)
)
(1,57:3090268,6240898:9946410,498346,0
k1,57:7429567,6240898:4339299
x1,57:8645534,6240898
k1,57:13036678,6240898:4339298
)
]
h1,57:13036678,5748647:78643,0,0
)
)
g1,57:13314656,5748647
x1,57:13872806,5748647
g1,57:14072141,5748647
x1,57:15067675,5748647
(1,57:15067675,5452348:1040942,344064,54616
x1,57:15355309,5452348
x1,57:16075849,5452348
)
)
$1,57:16108617,5748647
)
g1,57:16108617,5748647
(1,57:16108617,5748647:3950306,1089956,492251
$1,57:16108617,5748647
(1,57:16108617,5748647:199339,75748,139537
h1,57:16108617,5748647:0,0,0
x1,57:16307956,5748647
)
$1,57:16307956,5748647
k1,57:20058923,5748647:3750967
)
g1,57:20714283,5748647
(1,57:20714283,5748647:-655360,1089956,492251
g1,57:20714283,5748647
(1,57:20714283,5748647:0,623900,267389
[1,57:20714283,5748647:0,623900,267389
(1,8:20714283,5748647:0,623900,267389
r1,57:20714283,5748647:0,891289,267389
)
]
)
$1,57:20714283,5748647
(1,57:20714283,5748647:-655360,0,0
)
$1,57:20058923,5748647
)
g1,57:20058923,5748647
)
(1,57:3011625,7592998:17047298,1089956,1672067
g1,57:3011625,7592998
(1,57:3011625,7592998:13096992,1089956,1672067
k1,57:6943865,7592998:3932240
(1,57:6943865,7592998:0,623900,267389
[1,57:6943865,7592998:0,623900,267389
(1,8:6943865,7592998:0,623900,267389
r1,57:6943865,7592998:0,891289,267389
)
]
)
$1,57:6943865,7592998
(1,57:6943865,7592998:9164752,1089956,1672067
x1,57:7376266,7592998
(1,57:7376266,7296699:1040942,344064,54616
x1,57:7663900,7296699
x1,57:8384440,7296699
)
g1,57:8616543,7592998
x1,57:9174693,7592998
g1,57:9374028,7592998
x1,57:10250123,7592998
(1,57:10250123,7296699:1040942,344064,54616
x1,57:10537757,7296699
x1,57:11258297,7296699
)
g1,57:11450533,7592998
x1,57:12008683,7592998
g1,57:12168151,7592998
(1,57:12168151,7592998:3940466,1089956,1672067
(1,57:12168151,7592998:3940466,1089956,1672067
h1,57:12168151,7592998:78643,0,0
[1,57:12246794,7592998:3783180,1089956,1672067
(1,57:12246794,7107524:3783180,604482,0
k1,57:13456440,7107524:1209646
x1,57:13701628,7107524
(1,57:13779387,6847106:1040942,344064,54616
x1,57:14067021,6847106
x1,57:14787561,6847106
)
k1,57:16029974,7107524:1209645
)
(1,57:12246794,8615609:3783180,1101551,649456
(1,57:12246794,7571466:717621,28704,1693599
x1,57:12964415,7571466
)
[1,57:12964415,8615609:3065559,1101551,466460
(1,57:12964415,8615609:3065559,825267,466460
x1,57:13452795,8615609
(1,57:13452795,8723251:311300,344064,0
x1,57:13731327,8723251
)
g1,57:13883696,8615609
(1,57:13883696,8615609:2146278,825267,466460
(1,57:13883696,7819046:338877,28704,1263023
x1,57:14222573,7819046
)
(1,57:14222573,8615609:427582,641866,139537
[1,57:14222573,8615609:427582,641866,139537
(1,57:14222573,8615609:427582,498346,139537
x1,57:14650155,8615609
)
]
)
(1,57:14650155,8181274:1040942,344064,54616
x1,57:14937789,8181274
x1,57:15658329,8181274
)
(1,57:15691097,7819046:338877,28704,1263023
x1,57:16029974,7819046
)
)
)
]
)
]
h1,57:16029974,7592998:78643,0,0
)
)
)
$1,57:16108617,7592998
)
g1,57:16108617,7592998
(1,57:16108617,7592998:3950306,1089956,1672067
$1,57:16108617,7592998
(1,57:16108617,7592998:199339,75748,139537
h1,57:16108617,7592998:0,0,0
x1,57:16307956,7592998
)
$1,57:16307956,7592998
k1,57:20058923,7592998:3750967
)
g1,57:20714283,7592998
)
(1,57:3011625,10167572:17047298,640363,267389
g1,57:3011625,10167572
(1,57:3011625,10167572:13096992,640363,267389
k1,57:6939557,10167572:3927932
(1,57:6939557,10167572:0,623900,267389
[1,57:6939557,10167572:0,623900,267389
(1,8:6939557,10167572:0,623900,267389
r1,57:6939557,10167572:0,891289,267389
)
]
)
$1,57:6939557,10167572
(1,57:6939557,10167572:9169060,640363,59802
x1,57:7902365,10167572
(1,57:7980124,9871273:1040942,344064,54616
x1,57:8267758,9871273
x1,57:8988298,9871273
)
g1,57:9180534,10167572
x1,57:9738684,10167572
g1,57:9898152,10167572
x1,57:10860960,10167572
(1,57:10938719,9871273:329138,233017,0
x1,57:11226353,9871273
)
g1,57:11427325,10167572
x1,57:11985475,10167572
g1,57:12144943,10167572
x1,57:12390131,10167572
(1,57:12467890,9871273:1040942,344064,54616
x1,57:12755524,9871273
x1,57:13476064,9871273
)
g1,57:13668300,10167572
x1,57:14226450,10167572
g1,57:14385918,10167572
x1,57:14989916,10167572
(1,57:15067675,9871273:1040942,344064,54616
x1,57:15355309,9871273
x1,57:16075849,9871273
)
)
$1,57:16108617,10167572
)
g1,57:16108617,10167572
(1,57:16108617,10167572:3950306,640363,267389
$1,57:16108617,10167572
(1,57:16108617,10167572:757485,265518,0
h1,57:16108617,10167572:0,0,0
g1,57:16307952,10167572
x1,57:16866102,10167572
)
$1,57:16866102,10167572
k1,57:20058923,10167572:3192821
)
g1,57:20714283,10167572
)
(1,57:3011625,12268700:17047298,1571595,1672067
g1,57:3011625,12268700
(1,57:3011625,12268700:13096992,1571595,1672067
k1,57:3334905,12268700:323280
(1,57:3334905,12268700:0,623900,267389
[1,57:3334905,12268700:0,623900,267389
(1,8:3334905,12268700:0,623900,267389
r1,57:3334905,12268700:0,891289,267389
)
]
)
$1,57:3334905,12268700
(1,57:3334905,12268700:12773712,1571595,1672067
(1,57:3334905,11291933:398678,0,1594726
x1,57:3733583,11291933
)
(1,57:3733583,12919427:435092,364089,0
x1,57:4135907,12919427
)
g1,57:4288276,12268700
(1,57:4288276,12268700:4299276,1571595,1672067
(1,57:4288276,12268700:4299276,1571595,1672067
h1,57:4288276,12268700:78643,0,0
[1,57:4366919,12268700:4141990,1571595,1672067
(1,57:4366919,11522372:4141990,825267,466460
k1,57:5029251,11522372:662332
x1,57:5522617,11522372
g1,57:5700300,11522372
(1,57:5700300,11522372:2146278,825267,466460
(1,57:5700300,10725809:338877,28704,1263023
x1,57:6039177,10725809
)
(1,57:6039177,11522372:427582,641866,139537
[1,57:6039177,11522372:427582,641866,139537
(1,57:6039177,11522372:427582,498346,139537
x1,57:6466759,11522372
)
]
)
(1,57:6466759,11088037:1040942,344064,54616
x1,57:6754393,11088037
x1,57:7474933,11088037
)
(1,57:7507701,10725809:338877,28704,1263023
x1,57:7846578,10725809
)
)
k1,57:8508909,11522372:662331
)
(1,57:4366919,13291311:4141990,1101551,649456
x1,57:4725729,13291311
(1,57:4725729,13291311:3783180,1101551,649456
(1,57:4725729,12247168:717621,28704,1693599
x1,57:5443350,12247168
)
[1,57:5443350,13291311:3065559,1101551,466460
(1,57:5443350,13291311:3065559,825267,466460
x1,57:5931730,13291311
(1,57:5931730,13398953:311300,344064,0
x1,57:6210262,13398953
)
g1,57:6362631,13291311
(1,57:6362631,13291311:2146278,825267,466460
(1,57:6362631,12494748:338877,28704,1263023
x1,57:6701508,12494748
)
(1,57:6701508,13291311:427582,641866,139537
[1,57:6701508,13291311:427582,641866,139537
(1,57:6701508,13291311:427582,498346,139537
x1,57:7129090,13291311
)
]
)
(1,57:7129090,12856976:1040942,344064,54616
x1,57:7416724,12856976
x1,57:8137264,12856976
)
(1,57:8170032,12494748:338877,28704,1263023
x1,57:8508909,12494748
)
)
)
]
)
)
]
h1,57:8508909,12268700:78643,0,0
)
)
x1,57:10011829,12268700
(1,57:10011829,11972401:1040942,344064,54616
x1,57:10299463,11972401
x1,57:11020003,11972401
)
g1,57:11212239,12268700
x1,57:11770389,12268700
g1,57:11929857,12268700
x1,57:13075059,12268700
(1,57:13075059,11972401:329138,233017,0
x1,57:13362693,11972401
)
g1,57:13563665,12268700
x1,57:14121815,12268700
g1,57:14281283,12268700
x1,57:15067675,12268700
(1,57:15067675,11972401:1040942,344064,54616
x1,57:15355309,11972401
x1,57:16075849,11972401
)
)
$1,57:16108617,12268700
)
g1,57:16108617,12268700
(1,57:16108617,12268700:3950306,1571595,1672067
$1,57:16108617,12268700
(1,57:16108617,12268700:3950306,640363,179404
h1,57:16108617,12268700:0,0,0
g1,57:16268085,12268700
x1,57:16826235,12268700
g1,57:16985703,12268700
x1,57:17772095,12268700
(1,57:17772095,11972401:1040942,344064,54616
x1,57:18059729,11972401
x1,57:18780269,11972401
)
x1,57:19793786,12268700
x1,57:20058923,12268700
)
$1,57:20058923,12268700
g1,57:20058923,12268700
)
g1,57:20714283,12268700
)
]
)
(1,57:21086268,9479133:916960,538214,179404
(1,57:21086268,9479133:916960,538214,179404
x1,57:21724153,9479133
x1,57:22003228,9479133
)
)
)
(1,57:1864679,15505598:20138549,778399,179404
x1,57:3608897,15505598
g1,57:3848103,15505598
$1,57:3848103,15505598
(1,57:3848103,15505598:427582,641866,139537
[1,57:3848103,15505598:427582,641866,139537
(1,57:3848103,15505598:427582,498346,139537
x1,57:4275685,15505598
)
]
)
(1,57:4275685,15071263:1040942,344064,54616
x1,57:4563319,15071263
x1,57:5283859,15071263
)
$1,57:5316627,15505598
g1,57:5555833,15505598
x1,57:6002351,15505598
g1,57:6241557,15505598
x1,57:6586414,15505598
g1,57:6825620,15505598
x1,57:8482127,15505598
x1,57:8840937,15505598
x1,57:10001091,15505598
g1,57:10240297,15505598
x1,57:12353288,15505598
g1,57:12592494,15505598
x1,57:13678893,15505598
x1,57:14262956,15505598
x1,57:16820474,15505598
g1,57:17059680,15505598
x1,57:17677630,15505598
g1,57:17916836,15505598
$1,57:17916836,15505598
x1,57:18882633,15505598
(1,57:18882633,15613240:1040942,344064,54616
x1,57:19170267,15613240
x1,57:19890807,15613240
)
x1,57:20202650,15505598
$1,57:20202650,15505598
x1,57:20401989,15505598
k1,57:21202609,15505598:800620
k1,57:22003228,15505598:800619
)
]
]
(1,57:1864679,17900937:20138549,0,0
(1,57:1864679,17900937:20138549,0,0
[1,57:1864679,17900937:0,0,0
(1,57:1864679,17900937:-3729358,0,0
(1,57:1864679,17900937:-3729358,0,0
g1,57:0,17900937
(1,57:0,17900937:0,0,0
[1,57:0,17900937:0,0,0
]
)
g1,57:-1864679,17900937
)
g1,57:-1864679,17900937
g1,57:-1864679,17900937
)
h1,57:1864679,17900937:0,0,0
]
k1,57:22003227,17900937:20138548
)
)
]
]
g1,57:22003228,17900937
g1,57:22003228,17900937
)
]
!15880
}3
!10
{4
[1,81:4736286,17900937:17266942,13164651,0
h1,81:4736286,4736286:0,0,0
(1,81:4736286,17900937:17266942,13164651,0
h1,81:4736286,17900937:0,0,0
[1,81:4736286,17900937:17266942,13164651,0
[1,81:1864679,17900937:20138549,17900937,0
[1,81:1864679,0:20138549,0,0
(1,81:1864679,0:20138549,0,0
(1,81:1864679,0:20138549,0,0
[1,81:1864679,0:20138549,0,0
(1,81:1864679,0:-1864679,0,0
g1,81:0,0
(1,81:0,0:0,0,0
(1,81:0,17900937:23867907,17900937,0
(1,81:0,17900937:23867907,17900937,0
r1,81:23867907,17900937:23867907,17900937,0
)
)
)
(1,81:0,0:0,0,0
(1,81:0,0:0,0,0
(1,81:0,0:0,0,0
)
)
)
)
(1,81:1864679,0:-3729358,0,0
(1,81:1864679,0:0,0,0
(1,81:1864679,17900937:-1864679,17900937,0
(1,81:1864679,17900937:-1864679,17900937,0
g1,81:0,17900937
(1,81:0,17900937:0,0,0
[1,81:0,17900937:0,17900937,0
]
)
[1,81:0,17900937:0,17900937,0
]
)
)
)
(1,81:1864679,0:0,0,0
(1,81:1864679,17900937:22003228,17900937,0
(1,81:1864679,17900937:22003228,17900937,0
g1,81:22003228,17900937
g1,81:23867907,17900937
(1,81:23867907,17900937:0,0,0
[1,81:23867907,17900937:0,17900937,0
]
)
[1,81:23867907,17900937:0,17900937,0
(1,81:23867907,17147272:0,0,0
k1,81:23681428,17147272:-186479
g1,81:23867907,17147272
)
(1,81:23867907,17769864:0,491520,0
k1,81:15236833,17769864:-8631074
(1,81:15236833,17769864:8444595,491520,0
(1,81:15236833,17769864:1310720,491520,0
(1,81:15236833,17769864:1310720,458752,0
g1,81:15236833,17769864
(1,81:15236833,17671560:0,0,0
(1,81:15236833,17671560:0,0,0
g1,81:15236833,17671560
g1,81:15236833,17671560
)
g1,81:15236833,17671560
)
)
v1,81:15236833,17769864:0,491520,0
v1,81:15630049,17769864:0,491520,0
v1,81:16154337,17769864:0,491520,0
)
g1,81:16663608,17769864
(1,81:16663608,17769864:1310720,491520,0
(1,81:16663608,17769864:1310720,458752,0
g1,81:16663608,17769864
(1,81:16663608,17671560:0,0,0
(1,81:16663608,17671560:0,0,0
g1,81:16663608,17671560
g1,81:16663608,17671560
)
g1,81:16663608,17671560
)
)
v1,81:16663608,17769864:0,491520,0
v1,81:16991288,17769864:0,491520,0
v1,81:17318968,17769864:0,491520,0
v1,81:17646648,17769864:0,491520,0
)
g1,81:18090383,17769864
(1,81:18090383,17769864:1310720,491520,0
(1,81:18090383,17769864:1310720,458752,0
g1,81:18090383,17769864
(1,81:18090383,17671560:0,0,0
(1,81:18090383,17671560:0,0,0
g1,81:18090383,17671560
g1,81:18090383,17671560
)
g1,81:18090383,17671560
)
)
v1,81:18090383,17769864:0,491520,0
v1,81:18418063,17769864:0,491520,0
v1,81:18745743,17769864:0,491520,0
v1,81:19073423,17769864:0,491520,0
)
g1,81:19517158,17769864
(1,81:19517158,17769864:1310720,491520,0
(1,81:19517158,17769864:1310720,458752,0
g1,81:19517158,17769864
(1,81:19517158,17671560:0,0,0
(1,81:19517158,17671560:0,0,0
g1,81:19517158,17671560
g1,81:19517158,17671560
)
g1,81:19517158,17671560
)
)
v1,81:19517158,17769864:0,491520,0
v1,81:19844838,17769864:0,491520,0
v1,81:20172518,17769864:0,491520,0
v1,81:20500198,17769864:0,491520,0
)
g1,81:20943933,17769864
(1,81:20943933,17769864:1310720,491520,0
(1,81:20943933,17769864:1310720,458752,0
g1,81:20943933,17769864
(1,81:20943933,17671560:0,0,0
(1,81:20943933,17671560:0,0,0
g1,81:20943933,17671560
g1,81:20943933,17671560
)
g1,81:20943933,17671560
)
)
v1,81:20943933,17769864:0,491520,0
v1,81:21533757,17769864:0,491520,0
)
g1,81:22370708,17769864
(1,81:22370708,17769864:1310720,491520,0
(1,81:22370708,17769864:1310720,458752,0
g1,81:22370708,17769864
(1,81:22370708,17671560:0,0,0
(1,81:22370708,17671560:0,0,0
g1,81:22370708,17671560
g1,81:22370708,17671560
)
g1,81:22370708,17671560
)
)
v1,81:22370708,17769864:0,491520,0
v1,81:22829460,17769864:0,491520,0
v1,81:23222676,17769864:0,491520,0
)
)
g1,81:23867907,17769864
)
]
)
)
)
(1,81:1864679,0:-3729358,0,0
g1,81:0,0
(1,81:0,0:0,0,0
[1,81:0,0:0,0,0
]
)
g1,81:-1864679,0
)
g1,81:-1864679,0
)
(1,81:1864679,0:20138549,0,0
h1,81:1864679,0:0,0,0
k1,81:22003227,0:20138548
g1,81:22003227,0
)
]
)
)
]
[1,81:1864679,17638793:20138549,17638793,0
[1,81:1864679,17638793:20138549,17638793,0
v1,81:1864679,0:0,0,0
v1,81:1864679,0:0,0,0
(1,81:1864679,1319633:20138549,1254097,0
k1,81:0,1319633:-1864679
(1,81:0,1319633:23867907,1254097,0
[1,81:0,1319633:23867907,1254097,0
(1,81:0,624945:23867907,0,0
g1,81:559409,624945
h1,81:559409,624945:0,0,0
v1,81:559409,624945:0,0,0
g1,81:559409,624945
k1,81:23867906,624945:23308497
)
(1,81:0,1385164:23867907,825750,353898
g1,81:559409,1385164
h1,81:559409,1385164:0,0,0
r1,81:559409,1385164:0,1179648,353898
x1,81:4424346,1385164
g1,81:4732361,1385164
x1,81:6836367,1385164
r1,81:6836367,1385164:0,1179648,353898
g1,81:6836367,1385164
k1,81:23867907,1385164:17031540
)
]
)
k1,81:22003228,1319633:-1864679
)
v1,81:1864679,1835859:0,0,0
(1,81:1864679,2727149:20138549,674746,179405
h1,81:1864679,2727149:0,0,0
x1,81:2542433,2727149
x1,81:2841440,2727149
g1,81:3080646,2727149
x1,81:3796273,2727149
g1,81:4035479,2727149
x1,81:4984332,2727149
g1,81:5223538,2727149
x1,81:9493379,2727149
g1,81:9732585,2727149
x1,81:11919335,2727149
g1,81:12158541,2727149
x1,81:12778485,2727149
g1,81:13017691,2727149
$1,81:13017691,2727149
(1,81:13017691,2727149:1957756,538213,179405
(1,81:13017691,2727150:207312,538214,179404
x1,81:13225003,2727150
)
x1,81:13783152,2727149
g1,81:13902753,2727149
x1,81:14670625,2727149
(1,81:14696372,2727150:279075,538214,179404
x1,81:14975447,2727150
)
)
(1,81:14975447,2396467:311300,344064,0
x1,81:15253979,2396467
)
$1,81:15286747,2727149
g1,81:15525953,2727149
x1,81:16612352,2727149
g1,81:16851558,2727149
$1,81:16851558,2727149
x1,81:17142842,2727149
g1,81:17342177,2727149
x1,81:17900327,2727149
g1,81:18099662,2727149
x1,81:19016621,2727149
$1,81:19016621,2727149
x1,81:19215960,2727149
k1,81:22003228,2727149:2787268
)
(1,81:1864679,3618439:20138549,606972,139537
x1,81:2951076,3618439
g1,81:3246369,3618439
x1,81:3804519,3618439
g1,81:4003854,3618439
(1,81:4003854,3618439:717620,470439,0
x1,81:4721474,3618439
)
(1,81:4721474,3355531:744572,344064,54616
x1,81:5433278,3355531
)
$1,81:5466046,3618439
g1,81:5705252,3618439
x1,81:6791651,3618439
g1,81:7030857,3618439
x1,81:7979710,3618439
g1,81:8218916,3618439
x1,81:9296341,3618439
g1,81:9535547,3618439
x1,81:10113630,3618439
g1,81:10352836,3618439
x1,81:11843892,3618439
x1,81:12639255,3618439
g1,81:12878461,3618439
x1,81:14024661,3618439
g1,81:14263867,3618439
x1,81:14710385,3618439
g1,81:14949591,3618439
$1,81:14949591,3618439
x1,81:15457907,3618439
g1,81:15675457,3618439
x1,81:16233607,3618439
g1,81:16393075,3618439
x1,81:16901391,3618439
g1,81:17158808,3618439
x1,81:17716958,3618439
g1,81:17916293,3618439
x1,81:18275103,3618439
(1,81:18275103,3358021:311300,344064,0
x1,81:18553635,3358021
)
g1,81:18745871,3618439
x1,81:19304021,3618439
g1,81:19463489,3618439
x1,81:19822299,3618439
(1,81:19822299,3358021:311300,344064,0
x1,81:20100831,3358021
)
$1,81:20133599,3618439
x1,81:20332938,3618439
g1,81:20651879,3618439
x1,81:21829972,3618439
k1,81:22003228,3618439:173256
)
(1,81:1864679,4509729:20138549,538214,179404
x1,81:3525171,4509729
g1,81:3764377,4509729
x1,81:5084002,4509729
g1,81:5323208,4509729
x1,81:5769726,4509729
g1,81:6008932,4509729
$1,81:6008932,4509729
x1,81:6379703,4509729
(1,81:6379703,4617371:311300,344064,0
x1,81:6658235,4617371
)
x1,81:7300981,4509729
x1,81:7566118,4509729
g1,81:7685719,4509729
x1,81:8016622,4509729
x1,81:8373456,4509729
g1,81:8572791,4509729
x1,81:9130941,4509729
g1,81:9330276,4509729
x1,81:10606045,4509729
g1,81:10725646,4509729
(1,81:10725646,4509729:817289,487525,0
x1,81:11542935,4509729
)
x1,81:12152913,4509729
x1,81:12497786,4509729
g1,81:12617387,4509729
(1,81:12617387,4509729:817289,487525,0
x1,81:13434676,4509729
)
x1,81:14044654,4509729
x1,81:14401488,4509729
$1,81:14401488,4509729
x1,81:14600827,4509729
k1,81:18302028,4509729:3701201
k1,81:22003228,4509729:3701200
)
(1,81:1864679,5401019:20138549,498346,139537
h1,81:1864679,5401019:0,0,0
x1,81:3042772,5401019
g1,81:3281978,5401019
x1,81:5225534,5401019
g1,81:5464740,5401019
x1,81:8175749,5401019
g1,81:8414955,5401019
x1,81:8785726,5401019
x1,81:9369789,5401019
x1,81:10577781,5401019
g1,81:10816987,5401019
x1,81:11161844,5401019
x1,81:11706039,5401019
g1,81:11945245,5401019
x1,81:12949913,5401019
x1,81:13791124,5401019
g1,81:14030330,5401019
x1,81:14572532,5401019
g1,81:14811738,5401019
x1,81:15949964,5401019
x1,81:16308774,5401019
h1,81:16308774,5401019:0,0,0
x1,81:16508113,5401019
g1,81:16747319,5401019
x1,81:17696172,5401019
g1,81:17935378,5401019
x1,81:18306149,5401019
x1,81:18890212,5401019
x1,81:20098204,5401019
g1,81:20337410,5401019
x1,81:21672981,5401019
k1,81:22003228,5401019:330247
)
(1,81:1864679,6292309:20138549,498346,0
x1,81:3415538,6292309
g1,81:3654744,6292309
$1,81:3654744,6292309
x1,81:4143124,6292309
g1,81:4438417,6292309
x1,81:4996567,6292309
g1,81:5195902,6292309
x1,81:6830481,6292309
$1,81:6830481,6292309
x1,81:7029820,6292309
k1,81:14516524,6292309:7486704
k1,81:22003228,6292309:7486704
)
(1,81:1864679,13847022:20138549,6702745,1936225
k1,81:1864680,13847022:1
(1,81:1864680,13847022:0,0,0
g1,81:1864680,13847022
g1,81:1864680,13847022
g1,81:1505870,13847022
(1,81:1505870,13847022:0,0,0
)
g1,81:1864680,13847022
)
[1,81:1864680,13847022:10069274,6394012,1936225
(1,81:1864680,13847022:10069274,6394012,0
k1,81:2636652,13847022:771972
h1,81:2636652,13847022:0,0,0
(1,81:2636652,13847022:8525330,6394012,0
(1,81:2636652,13847022:8525370,6394027,0
(1,81:2636652,13847022:8525370,6394027,0
(1,81:2636652,13847022:0,27628339,0
(1,81:2636652,13847022:36837786,27628339,0
)
k1,81:2636654,13847022:-36837784
)
)
)
)
g1,81:11161982,13847022
k1,81:11933954,13847022:771972
)
(1,81:1864680,15197064:10069274,455111,127431
k1,81:3272077,15197064:1407397
(1,81:3272077,15197064:7254481,455111,127431
x1,81:5165344,15197064
g1,81:5456615,15197064
x1,81:8174542,15197064
g1,81:8392995,15197064
x1,81:10526558,15197064
)
k1,81:11933954,15197064:1407396
)
[1,81:1864680,15783247:0,0,0
]
]
[1,81:11933954,13847022:10069274,6702745,1936225
(1,81:11933954,13847022:10069274,6702745,0
k1,81:12705926,13847022:771972
h1,81:12705926,13847022:0,0,0
(1,81:12705926,13847022:8525330,6702745,0
(1,81:12705926,13847022:8525443,6702762,0
(1,81:12705926,13847022:8525443,6702762,0
(1,81:12705926,13847022:0,16873021,0
(1,81:12705926,13847022:21461299,16873021,0
)
k1,81:12705925,13847022:-21461300
)
)
)
)
g1,81:21231256,13847022
k1,81:22003228,13847022:771972
)
(1,81:11933954,15197064:10069274,455111,127431
k1,81:13379125,15197064:1445171
(1,81:13379125,15197064:7178933,455111,127431
x1,81:15272392,15197064
g1,81:15563663,15197064
x1,81:18206042,15197064
g1,81:18424495,15197064
x1,81:20558058,15197064
)
k1,81:22003228,15197064:1445170
)
[1,81:11933954,15783247:0,0,0
]
]
g1,81:22003228,13847022
k1,81:22003228,13847022:0
)
(1,81:1864679,17133561:20138549,498346,0
h1,81:1864679,17133561:0,0,0
x1,81:3042772,17133561
g1,81:3281978,17133561
x1,81:6164421,17133561
g1,81:6403627,17133561
x1,81:8044186,17133561
g1,81:8283392,17133561
x1,81:8729910,17133561
g1,81:8969116,17133561
x1,81:11947237,17133561
g1,81:12186443,17133561
x1,81:13478160,17133561
g1,81:13717366,17133561
x1,81:14666219,17133561
g1,81:14905425,17133561
x1,81:17580555,17133561
g1,81:17819761,17133561
x1,81:20355351,17133561
k1,81:21179290,17133561:823939
k1,81:22003228,17133561:823938
)
]
]
(1,81:1864679,17900937:20138549,0,0
(1,81:1864679,17900937:20138549,0,0
[1,81:1864679,17900937:0,0,0
(1,81:1864679,17900937:-3729358,0,0
(1,81:1864679,17900937:-3729358,0,0
g1,81:0,17900937
(1,81:0,17900937:0,0,0
[1,81:0,17900937:0,0,0
]
)
g1,81:-1864679,17900937
)
g1,81:-1864679,17900937
g1,81:-1864679,17900937
)
h1,81:1864679,17900937:0,0,0
]
k1,81:22003227,17900937:20138548
)
)
]
]
g1,81:22003228,17900937
g1,81:22003228,17900937
)
]
!11614
}4
!10
{5
[1,107:4736286,17900937:17266942,13164651,0
h1,107:4736286,4736286:0,0,0
(1,107:4736286,17900937:17266942,13164651,0
h1,107:4736286,17900937:0,0,0
[1,107:4736286,17900937:17266942,13164651,0
[1,107:1864679,17900937:20138549,17900937,0
[1,107:1864679,0:20138549,0,0
(1,107:1864679,0:20138549,0,0
(1,107:1864679,0:20138549,0,0
[1,107:1864679,0:20138549,0,0
(1,107:1864679,0:-1864679,0,0
g1,107:0,0
(1,107:0,0:0,0,0
(1,107:0,17900937:23867907,17900937,0
(1,107:0,17900937:23867907,17900937,0
r1,107:23867907,17900937:23867907,17900937,0
)
)
)
(1,107:0,0:0,0,0
(1,107:0,0:0,0,0
(1,107:0,0:0,0,0
)
)
)
)
(1,107:1864679,0:-3729358,0,0
(1,107:1864679,0:0,0,0
(1,107:1864679,17900937:-1864679,17900937,0
(1,107:1864679,17900937:-1864679,17900937,0
g1,107:0,17900937
(1,107:0,17900937:0,0,0
[1,107:0,17900937:0,17900937,0
]
)
[1,107:0,17900937:0,17900937,0
]
)
)
)
(1,107:1864679,0:0,0,0
(1,107:1864679,17900937:22003228,17900937,0
(1,107:1864679,17900937:22003228,17900937,0
g1,107:22003228,17900937
g1,107:23867907,17900937
(1,107:23867907,17900937:0,0,0
[1,107:23867907,17900937:0,17900937,0
]
)
[1,107:23867907,17900937:0,17900937,0
(1,107:23867907,17147272:0,0,0
k1,107:23681428,17147272:-186479
g1,107:23867907,17147272
)
(1,107:23867907,17769864:0,491520,0
k1,107:15236833,17769864:-8631074
(1,107:15236833,17769864:8444595,491520,0
(1,107:15236833,17769864:1310720,491520,0
(1,107:15236833,17769864:1310720,458752,0
g1,107:15236833,17769864
(1,107:15236833,17671560:0,0,0
(1,107:15236833,17671560:0,0,0
g1,107:15236833,17671560
g1,107:15236833,17671560
)
g1,107:15236833,17671560
)
)
v1,107:15236833,17769864:0,491520,0
v1,107:15630049,17769864:0,491520,0
v1,107:16154337,17769864:0,491520,0
)
g1,107:16663608,17769864
(1,107:16663608,17769864:1310720,491520,0
(1,107:16663608,17769864:1310720,458752,0
g1,107:16663608,17769864
(1,107:16663608,17671560:0,0,0
(1,107:16663608,17671560:0,0,0
g1,107:16663608,17671560
g1,107:16663608,17671560
)
g1,107:16663608,17671560
)
)
v1,107:16663608,17769864:0,491520,0
v1,107:16991288,17769864:0,491520,0
v1,107:17318968,17769864:0,491520,0
v1,107:17646648,17769864:0,491520,0
)
g1,107:18090383,17769864
(1,107:18090383,17769864:1310720,491520,0
(1,107:18090383,17769864:1310720,458752,0
g1,107:18090383,17769864
(1,107:18090383,17671560:0,0,0
(1,107:18090383,17671560:0,0,0
g1,107:18090383,17671560
g1,107:18090383,17671560
)
g1,107:18090383,17671560
)
)
v1,107:18090383,17769864:0,491520,0
v1,107:18418063,17769864:0,491520,0
v1,107:18745743,17769864:0,491520,0
v1,107:19073423,17769864:0,491520,0
)
g1,107:19517158,17769864
(1,107:19517158,17769864:1310720,491520,0
(1,107:19517158,17769864:1310720,458752,0
g1,107:19517158,17769864
(1,107:19517158,17671560:0,0,0
(1,107:19517158,17671560:0,0,0
g1,107:19517158,17671560
g1,107:19517158,17671560
)
g1,107:19517158,17671560
)
)
v1,107:19517158,17769864:0,491520,0
v1,107:19844838,17769864:0,491520,0
v1,107:20172518,17769864:0,491520,0
v1,107:20500198,17769864:0,491520,0
)
g1,107:20943933,17769864
(1,107:20943933,17769864:1310720,491520,0
(1,107:20943933,17769864:1310720,458752,0
g1,107:20943933,17769864
(1,107:20943933,17671560:0,0,0
(1,107:20943933,17671560:0,0,0
g1,107:20943933,17671560
g1,107:20943933,17671560
)
g1,107:20943933,17671560
)
)
v1,107:20943933,17769864:0,491520,0
v1,107:21533757,17769864:0,491520,0
)
g1,107:22370708,17769864
(1,107:22370708,17769864:1310720,491520,0
(1,107:22370708,17769864:1310720,458752,0
g1,107:22370708,17769864
(1,107:22370708,17671560:0,0,0
(1,107:22370708,17671560:0,0,0
g1,107:22370708,17671560
g1,107:22370708,17671560
)
g1,107:22370708,17671560
)
)
v1,107:22370708,17769864:0,491520,0
v1,107:22829460,17769864:0,491520,0
v1,107:23222676,17769864:0,491520,0
)
)
g1,107:23867907,17769864
)
]
)
)
)
(1,107:1864679,0:-3729358,0,0
g1,107:0,0
(1,107:0,0:0,0,0
[1,107:0,0:0,0,0
]
)
g1,107:-1864679,0
)
g1,107:-1864679,0
)
(1,107:1864679,0:20138549,0,0
h1,107:1864679,0:0,0,0
k1,107:22003227,0:20138548
g1,107:22003227,0
)
]
)
)
]
[1,107:1864679,17638793:20138549,17638793,0
[1,107:1864679,17638793:20138549,17638793,0
v1,107:1864679,0:0,0,0
v1,107:1864679,0:0,0,0
(1,107:1864679,1319633:20138549,1254097,0
k1,107:0,1319633:-1864679
(1,107:0,1319633:23867907,1254097,0
[1,107:0,1319633:23867907,1254097,0
(1,107:0,624945:23867907,0,0
g1,107:559409,624945
h1,107:559409,624945:0,0,0
v1,107:559409,624945:0,0,0
g1,107:559409,624945
k1,107:23867906,624945:23308497
)
(1,107:0,1385164:23867907,825750,353898
g1,107:559409,1385164
h1,107:559409,1385164:0,0,0
r1,107:559409,1385164:0,1179648,353898
x1,107:3807766,1385164
g1,107:4115781,1385164
x1,107:4860151,1385164
g1,107:5168166,1385164
x1,107:7437103,1385164
g1,107:7745118,1385164
x1,107:9340899,1385164
g1,107:9648914,1385164
x1,107:12498165,1385164
r1,107:12498165,1385164:0,1179648,353898
g1,107:12498165,1385164
k1,107:23867907,1385164:11369742
)
]
)
k1,107:22003228,1319633:-1864679
)
v1,107:1864679,4206543:0,0,0
(1,107:1864679,5097833:20138549,498346,139537
h1,107:1864679,5097833:0,0,0
x1,107:2343093,5097833
g1,107:2582299,5097833
x1,107:4115216,5097833
g1,107:4354422,5097833
x1,107:5456767,5097833
g1,107:5695973,5097833
x1,107:7639529,5097833
g1,107:7878735,5097833
x1,107:8833569,5097833
x1,107:9407663,5097833
g1,107:9646869,5097833
x1,107:10595722,5097833
g1,107:10834928,5097833
x1,107:11413011,5097833
x1,107:12407713,5097833
k1,107:17205471,5097833:4797758
k1,107:22003228,5097833:4797757
)
(1,107:4207480,7000569:15452948,976767,650727
x1,107:5681592,7000569
g1,107:5880927,7000569
x1,107:6439077,7000569
g1,107:6638412,7000569
(1,107:6638412,6023802:398678,0,1594726
x1,107:7037090,6023802
)
(1,107:7037090,7651296:435092,364089,0
x1,107:7439414,7651296
)
g1,107:7591783,7000569
(1,107:7591783,7000569:478414,825267,466460
$1,107:7591783,7000569
(1,107:7591783,7000569:478414,825267,466460
(1,107:7591783,6204006:478414,28704,1263023
x1,107:8070197,6204006
)
v1,107:8070197,7000569:0,825258,466450
h1,107:8070197,7000569:0,0,0
)
$1,107:8070197,7000569
)
(1,107:8070197,7000569:516096,955913,492251
(1,107:8070197,7000569:516096,955913,492251
h1,107:8070197,7000569:78643,0,0
[1,107:8148840,7000569:358810,955913,492251
(1,107:8148840,6515095:358810,470439,0
x1,107:8507650,6515095
)
(1,107:8148840,7492820:358810,470439,0
x1,107:8507650,7492820
)
]
h1,107:8507650,7000569:78643,0,0
)
)
x1,107:9013875,7000569
g1,107:9173343,7000569
x1,107:9731493,7000569
g1,107:9890961,7000569
(1,107:9890961,7000569:1684466,955913,492251
(1,107:9890961,7000569:1684466,955913,492251
h1,107:9890961,7000569:78643,0,0
[1,107:9969604,7000569:1527180,955913,492251
(1,107:9969604,6515095:1527180,470439,59802
x1,107:10328414,6515095
g1,107:10487882,6515095
x1,107:11046032,6515095
g1,107:11205500,6515095
x1,107:11496784,6515095
)
(1,107:9969604,7492820:1527180,470439,0
k1,107:10553789,7492820:584185
x1,107:10912599,7492820
k1,107:11496784,7492820:584185
)
]
h1,107:11496784,7000569:78643,0,0
)
)
x1,107:12003009,7000569
(1,107:12003009,6704270:311300,344064,0
x1,107:12281541,6704270
)
g1,107:12473777,7000569
x1,107:13031927,7000569
g1,107:13191395,7000569
(1,107:13191395,7000569:1424277,538213,179405
(1,107:13191395,7000569:1424277,538213,179405
(1,107:13191395,7000570:199339,538214,179404
x1,107:13390734,7000570
)
x1,107:14416333,7000569
(1,107:14416333,7000570:199339,538214,179404
x1,107:14615672,7000570
)
)
)
(1,107:14615672,6669887:311300,344064,0
x1,107:14894204,6669887
)
g1,107:15086440,7000569
x1,107:15644590,7000569
g1,107:15804058,7000569
(1,107:15804058,7000569:516096,955913,492251
(1,107:15804058,7000569:516096,955913,492251
h1,107:15804058,7000569:78643,0,0
[1,107:15882701,7000569:358810,955913,492251
(1,107:15882701,6515095:358810,470439,0
x1,107:16241511,6515095
)
(1,107:15882701,7492820:358810,470439,0
x1,107:16241511,7492820
)
]
h1,107:16241511,7000569:78643,0,0
)
)
(1,107:16320154,7000569:1583749,538214,179404
x1,107:17903903,7000569
)
(1,107:17903903,6669886:311300,344064,0
x1,107:18182435,6669886
)
(1,107:18215203,7000569:478414,825267,466460
$1,107:18215203,7000569
(1,107:18215203,7000569:478414,825267,466460
(1,107:18215203,6204006:478414,28704,1263023
x1,107:18693617,6204006
)
v1,107:18693617,7000569:0,825258,466450
h1,107:18693617,7000569:0,0,0
)
$1,107:18693617,7000569
)
x1,107:19395291,7000569
x1,107:19660428,7000569
)
(1,107:1864679,8936074:20138549,498346,139537
h1,107:1864679,8936074:0,0,0
x1,107:2273325,8936074
x1,107:2612200,8936074
x1,107:2837453,8936074
g1,107:3076659,8936074
x1,107:4025512,8936074
g1,107:4264718,8936074
x1,107:5141810,8936074
x1,107:5540488,8936074
g1,107:5779694,8936074
x1,107:8426914,8936074
g1,107:8666120,8936074
x1,107:9156495,8936074
x1,107:9455502,8936074
g1,107:9694708,8936074
x1,107:10340566,8936074
x1,107:11719991,8936074
g1,107:11959197,8936074
x1,107:12908050,8936074
g1,107:13147256,8936074
x1,107:14524688,8936074
x1,107:14749941,8936074
g1,107:14989147,8936074
x1,107:16328705,8936074
x1,107:18802501,8936074
g1,107:19041707,8936074
x1,107:19771288,8936074
x1,107:21318159,8936074
x1,107:21543412,8936074
k1,107:22003228,8936074:459816
)
(1,107:1864679,9827364:20138549,604482,139537
x1,107:2484623,9827364
k1,107:2719653,9827364:235030
$1,107:2719653,9827364
x1,107:3168166,9827364
k1,107:3367501,9827364:199335
x1,107:3925651,9827364
k1,107:4124986,9827364:199335
x1,107:4723003,9827364
(1,107:4723003,9566946:311300,344064,0
x1,107:5001535,9566946
)
k1,107:5185418,9827364:151115
x1,107:5743568,9827364
k1,107:5894684,9827364:151116
x1,107:6851511,9827364
k1,107:7002627,9827364:151116
x1,107:7560777,9827364
k1,107:7711892,9827364:151115
x1,107:7911232,9827364
$1,107:8007190,9827364
k1,107:8242220,9827364:235030
x1,107:9328619,9827364
k1,107:9563649,9827364:235030
x1,107:10512502,9827364
k1,107:10747532,9827364:235030
x1,107:12087090,9827364
x1,107:12457861,9827364
x1,107:14363539,9827364
k1,107:14598569,9827364:235030
x1,107:15328150,9827364
x1,107:16875021,9827364
x1,107:17100274,9827364
k1,107:17335303,9827364:235029
x1,107:17955247,9827364
k1,107:18190277,9827364:235030
$1,107:18190277,9827364
x1,107:18753410,9827364
k1,107:18952745,9827364:199335
x1,107:19510895,9827364
k1,107:19710230,9827364:199335
x1,107:20308247,9827364
$1,107:20308247,9827364
x1,107:20507586,9827364
k1,107:20825135,9827364:317549
x1,107:22003228,9827364
k1,107:22003228,9827364:0
)
(1,107:1864679,10718654:20138549,498346,139537
x1,107:4430172,10718654
g1,107:4669378,10718654
x1,107:5624212,10718654
x1,107:6198306,10718654
g1,107:6437512,10718654
x1,107:7386365,10718654
g1,107:7625571,10718654
x1,107:8203654,10718654
x1,107:9198356,10718654
k1,107:15600792,10718654:6402436
k1,107:22003228,10718654:6402436
)
(1,107:1864679,11609944:20138549,0,0
h1,107:1864679,11609944:0,0,0
k1,107:11933953,11609944:10069274
k1,107:22003227,11609944:10069274
)
(1,107:8248365,12659300:13754863,983820,492251
(1,107:8248365,12659300:7371178,983820,492251
h1,107:8248365,12659300:0,0,0
(1,107:8248365,12659300:0,0,0
)
(1,107:8248365,12659300:1005721,983820,492251
(1,107:8248365,12659300:1005721,983820,492251
h1,107:8248365,12659300:78643,0,0
[1,107:8327008,12659300:848435,983820,492251
(1,107:8327008,12173826:848435,498346,139537
x1,107:8707994,12173826
x1,107:9175443,12173826
)
(1,107:8327008,13151551:848435,498346,0
k1,107:8385306,13151551:58298
x1,107:8766292,13151551
x1,107:9065299,13151551
k1,107:9175443,13151551:58298
)
]
h1,107:9175443,12659300:78643,0,0
)
)
g1,107:9453421,12659300
x1,107:10011571,12659300
g1,107:10210906,12659300
x1,107:11929209,12659300
g1,107:12088677,12659300
x1,107:12646827,12659300
g1,107:12806295,12659300
x1,107:13525161,12659300
g1,107:13684629,12659300
x1,107:14242779,12659300
g1,107:14402247,12659300
x1,107:14829829,12659300
(1,107:14829829,12363001:311300,344064,0
x1,107:15108361,12363001
)
x1,107:15619543,12659300
)
(1,107:21086268,12659300:916960,538214,179404
(1,107:21086268,12659300:916960,538214,179404
x1,107:21724153,12659300
x1,107:22003228,12659300
)
)
)
]
]
(1,107:1864679,17900937:20138549,0,0
(1,107:1864679,17900937:20138549,0,0
[1,107:1864679,17900937:0,0,0
(1,107:1864679,17900937:-3729358,0,0
(1,107:1864679,17900937:-3729358,0,0
g1,107:0,17900937
(1,107:0,17900937:0,0,0
[1,107:0,17900937:0,0,0
]
)
g1,107:-1864679,17900937
)
g1,107:-1864679,17900937
g1,107:-1864679,17900937
)
h1,107:1864679,17900937:0,0,0
]
k1,107:22003227,17900937:20138548
)
)
]
]
g1,107:22003228,17900937
g1,107:22003228,17900937
)
]
!12348
}5
!10
{6
[1,120:4736286,17900937:17266942,13164651,0
h1,120:4736286,4736286:0,0,0
(1,120:4736286,17900937:17266942,13164651,0
h1,120:4736286,17900937:0,0,0
[1,120:4736286,17900937:17266942,13164651,0
[1,120:1864679,17900937:20138549,17900937,0
[1,120:1864679,0:20138549,0,0
(1,120:1864679,0:20138549,0,0
(1,120:1864679,0:20138549,0,0
[1,120:1864679,0:20138549,0,0
(1,120:1864679,0:-1864679,0,0
g1,120:0,0
(1,120:0,0:0,0,0
(1,120:0,17900937:23867907,17900937,0
(1,120:0,17900937:23867907,17900937,0
r1,120:23867907,17900937:23867907,17900937,0
)
)
)
(1,120:0,0:0,0,0
(1,120:0,0:0,0,0
(1,120:0,0:0,0,0
)
)
)
)
(1,120:1864679,0:-3729358,0,0
(1,120:1864679,0:0,0,0
(1,120:1864679,17900937:-1864679,17900937,0
(1,120:1864679,17900937:-1864679,17900937,0
g1,120:0,17900937
(1,120:0,17900937:0,0,0
[1,120:0,17900937:0,17900937,0
]
)
[1,120:0,17900937:0,17900937,0
]
)
)
)
(1,120:1864679,0:0,0,0
(1,120:1864679,17900937:22003228,17900937,0
(1,120:1864679,17900937:22003228,17900937,0
g1,120:22003228,17900937
g1,120:23867907,17900937
(1,120:23867907,17900937:0,0,0
[1,120:23867907,17900937:0,17900937,0
]
)
[1,120:23867907,17900937:0,17900937,0
(1,120:23867907,17147272:0,0,0
k1,120:23681428,17147272:-186479
g1,120:23867907,17147272
)
(1,120:23867907,17769864:0,491520,0
k1,120:15236833,17769864:-8631074
(1,120:15236833,17769864:8444595,491520,0
(1,120:15236833,17769864:1310720,491520,0
(1,120:15236833,17769864:1310720,458752,0
g1,120:15236833,17769864
(1,120:15236833,17671560:0,0,0
(1,120:15236833,17671560:0,0,0
g1,120:15236833,17671560
g1,120:15236833,17671560
)
g1,120:15236833,17671560
)
)
v1,120:15236833,17769864:0,491520,0
v1,120:15630049,17769864:0,491520,0
v1,120:16154337,17769864:0,491520,0
)
g1,120:16663608,17769864
(1,120:16663608,17769864:1310720,491520,0
(1,120:16663608,17769864:1310720,458752,0
g1,120:16663608,17769864
(1,120:16663608,17671560:0,0,0
(1,120:16663608,17671560:0,0,0
g1,120:16663608,17671560
g1,120:16663608,17671560
)
g1,120:16663608,17671560
)
)
v1,120:16663608,17769864:0,491520,0
v1,120:16991288,17769864:0,491520,0
v1,120:17318968,17769864:0,491520,0
v1,120:17646648,17769864:0,491520,0
)
g1,120:18090383,17769864
(1,120:18090383,17769864:1310720,491520,0
(1,120:18090383,17769864:1310720,458752,0
g1,120:18090383,17769864
(1,120:18090383,17671560:0,0,0
(1,120:18090383,17671560:0,0,0
g1,120:18090383,17671560
g1,120:18090383,17671560
)
g1,120:18090383,17671560
)
)
v1,120:18090383,17769864:0,491520,0
v1,120:18418063,17769864:0,491520,0
v1,120:18745743,17769864:0,491520,0
v1,120:19073423,17769864:0,491520,0
)
g1,120:19517158,17769864
(1,120:19517158,17769864:1310720,491520,0
(1,120:19517158,17769864:1310720,458752,0
g1,120:19517158,17769864
(1,120:19517158,17671560:0,0,0
(1,120:19517158,17671560:0,0,0
g1,120:19517158,17671560
g1,120:19517158,17671560
)
g1,120:19517158,17671560
)
)
v1,120:19517158,17769864:0,491520,0
v1,120:19844838,17769864:0,491520,0
v1,120:20172518,17769864:0,491520,0
v1,120:20500198,17769864:0,491520,0
)
g1,120:20943933,17769864
(1,120:20943933,17769864:1310720,491520,0
(1,120:20943933,17769864:1310720,458752,0
g1,120:20943933,17769864
(1,120:20943933,17671560:0,0,0
(1,120:20943933,17671560:0,0,0
g1,120:20943933,17671560
g1,120:20943933,17671560
)
g1,120:20943933,17671560
)
)
v1,120:20943933,17769864:0,491520,0
v1,120:21533757,17769864:0,491520,0
)
g1,120:22370708,17769864
(1,120:22370708,17769864:1310720,491520,0
(1,120:22370708,17769864:1310720,458752,0
g1,120:22370708,17769864
(1,120:22370708,17671560:0,0,0
(1,120:22370708,17671560:0,0,0
g1,120:22370708,17671560
g1,120:22370708,17671560
)
g1,120:22370708,17671560
)
)
v1,120:22370708,17769864:0,491520,0
v1,120:22829460,17769864:0,491520,0
v1,120:23222676,17769864:0,491520,0
)
)
g1,120:23867907,17769864
)
]
)
)
)
(1,120:1864679,0:-3729358,0,0
g1,120:0,0
(1,120:0,0:0,0,0
[1,120:0,0:0,0,0
]
)
g1,120:-1864679,0
)
g1,120:-1864679,0
)
(1,120:1864679,0:20138549,0,0
h1,120:1864679,0:0,0,0
k1,120:22003227,0:20138548
g1,120:22003227,0
)
]
)
)
]
[1,120:1864679,17638793:20138549,17638793,0
[1,120:1864679,17638793:20138549,17638793,0
v1,120:1864679,0:0,0,0
v1,120:1864679,0:0,0,0
(1,120:1864679,1319633:20138549,1254097,0
k1,120:0,1319633:-1864679
(1,120:0,1319633:23867907,1254097,0
[1,120:0,1319633:23867907,1254097,0
(1,120:0,624945:23867907,0,0
g1,120:559409,624945
h1,120:559409,624945:0,0,0
v1,120:559409,624945:0,0,0
g1,120:559409,624945
k1,120:23867906,624945:23308497
)
(1,120:0,1385164:23867907,825750,353898
g1,120:559409,1385164
h1,120:559409,1385164:0,0,0
r1,120:559409,1385164:0,1179648,353898
x1,120:4424346,1385164
g1,120:4732361,1385164
x1,120:6836367,1385164
r1,120:6836367,1385164:0,1179648,353898
g1,120:6836367,1385164
k1,120:23867907,1385164:17031540
)
]
)
k1,120:22003228,1319633:-1864679
)
v1,120:1864679,1499038:0,0,0
(1,120:1864679,2390328:20138549,498346,139537
h1,120:1864679,2390328:0,0,0
x1,120:2542433,2390328
x1,120:2841440,2390328
g1,120:3080646,2390328
x1,120:5510588,2390328
g1,120:5749794,2390328
x1,120:6698647,2390328
g1,120:6937853,2390328
x1,120:9377763,2390328
g1,120:9616969,2390328
x1,120:10360503,2390328
x1,120:10830943,2390328
g1,120:11070149,2390328
x1,120:13635642,2390328
g1,120:13874848,2390328
x1,120:14417050,2390328
g1,120:14656256,2390328
x1,120:15605109,2390328
g1,120:15844315,2390328
x1,120:16103455,2390328
x1,120:16573895,2390328
x1,120:17151976,2390328
x1,120:20646388,2390328
k1,120:22003228,2390328:1356840
)
(1,120:1864679,3281618:20138549,538213,179405
x1,120:4051429,3281618
g1,120:4290635,3281618
$1,120:4290635,3281618
(1,120:4290635,3281618:1809994,538213,179405
(1,120:4290635,3281619:207312,538214,179404
x1,120:4497947,3281619
)
x1,120:5056096,3281618
g1,120:5175697,3281618
x1,120:5893317,3281618
(1,120:5893317,3281619:207312,538214,179404
x1,120:6100629,3281619
)
)
g1,120:6260097,3281618
x1,120:6818247,3281618
g1,120:6977715,3281618
(1,120:6977715,3281618:1809994,538213,179405
(1,120:6977715,3281619:207312,538214,179404
x1,120:7185027,3281619
)
x1,120:7743176,3281618
g1,120:7862777,3281618
x1,120:8580397,3281618
(1,120:8580397,3281619:207312,538214,179404
x1,120:8787709,3281619
)
)
$1,120:8787709,3281618
g1,120:9026915,3281618
x1,120:10318632,3281618
g1,120:10557838,3281618
x1,120:10928609,3281618
x1,120:12042914,3281618
x1,120:12923992,3281618
g1,120:13163198,3281618
x1,120:13533969,3281618
x1,120:15369883,3281618
x1,120:15926039,3281618
g1,120:16165245,3281618
x1,120:19390548,3281618
g1,120:19709489,3281618
x1,120:20620469,3281618
k1,120:22003228,3281618:1382759
)
(1,120:1864679,4172908:20138549,604482,139537
x1,120:2155963,4172908
g1,120:2355298,4172908
x1,120:2913448,4172908
g1,120:3112783,4172908
x1,120:4946701,4172908
g1,120:5066302,4172908
x1,120:6152699,4172908
g1,120:6447992,4172908
x1,120:7006142,4172908
g1,120:7205477,4172908
x1,120:7564287,4172908
$1,120:7564287,4172908
g1,120:7803493,4172908
x1,120:8889892,4172908
g1,120:9129098,4172908
x1,120:10077951,4172908
g1,120:10317157,4172908
x1,120:11394582,4172908
g1,120:11633788,4172908
x1,120:12211871,4172908
g1,120:12451077,4172908
x1,120:13942133,4172908
x1,120:14737496,4172908
g1,120:14976702,4172908
x1,120:16122902,4172908
g1,120:16362108,4172908
$1,120:16362108,4172908
x1,120:16870424,4172908
g1,120:17087974,4172908
x1,120:17646124,4172908
g1,120:17805592,4172908
x1,120:18313908,4172908
g1,120:18571325,4172908
x1,120:19129475,4172908
g1,120:19328810,4172908
x1,120:19687620,4172908
(1,120:19687620,3912490:311300,344064,0
x1,120:19966152,3912490
)
g1,120:20158388,4172908
x1,120:20716538,4172908
g1,120:20876006,4172908
x1,120:21234816,4172908
(1,120:21234816,3912490:311300,344064,0
x1,120:21513348,3912490
)
$1,120:21546116,4172908
x1,120:21745455,4172908
k1,120:21874342,4172908:128887
k1,120:22003228,4172908:128886
)
(1,120:1864679,5064198:20138549,498346,139537
h1,120:1864679,5064198:0,0,0
x1,120:3042772,5064198
g1,120:3281978,5064198
x1,120:4942470,5064198
g1,120:5181676,5064198
x1,120:6993667,5064198
g1,120:7232873,5064198
$1,120:7232873,5064198
x1,120:7660455,5064198
(1,120:7660455,5171840:311300,344064,0
x1,120:7938987,5171840
)
$1,120:7971755,5064198
g1,120:8210961,5064198
x1,120:8555818,5064198
x1,120:9100013,5064198
g1,120:9339219,5064198
x1,120:10830275,5064198
x1,120:12127972,5064198
g1,120:12367178,5064198
x1,120:15550621,5064198
g1,120:15789827,5064198
x1,120:17183208,5064198
g1,120:17422414,5064198
x1,120:18698183,5064198
g1,120:18937389,5064198
x1,120:19555339,5064198
g1,120:19794545,5064198
x1,120:21070314,5064198
k1,120:22003228,5064198:932914
)
(1,120:1864679,5955488:20138549,641866,139537
x1,120:3156396,5955488
g1,120:3395602,5955488
$1,120:3395602,5955488
[1,120:3395602,5955488:738882,641866,139537
(1,120:3395602,5955488:738882,498346,139537
x1,120:3823184,5955488
(1,120:3823184,6063130:311300,344064,0
x1,120:4101716,6063130
)
)
]
g1,120:4333819,5955488
x1,120:4891969,5955488
g1,120:5091304,5955488
x1,120:6367073,5955488
$1,120:6367073,5955488
x1,120:6566412,5955488
g1,120:6885353,5955488
x1,120:7563107,5955488
x1,120:7862114,5955488
g1,120:8101320,5955488
x1,120:9251505,5955488
g1,120:9490711,5955488
x1,120:10455511,5955488
g1,120:10694717,5955488
x1,120:12937284,5955488
g1,120:13176490,5955488
x1,120:15454933,5955488
g1,120:15694139,5955488
x1,120:16272222,5955488
x1,120:17067585,5955488
g1,120:17306791,5955488
x1,120:17924741,5955488
g1,120:18163947,5955488
x1,120:20645716,5955488
g1,120:20884922,5955488
x1,120:21833775,5955488
k1,120:22003228,5955488:169453
)
(1,120:1864679,6846778:20138549,498346,139537
x1,120:2235450,6846778
x1,120:2819513,6846778
x1,120:4226844,6846778
g1,120:4545785,6846778
x1,120:6284023,6846778
g1,120:6523229,6846778
$1,120:6523229,6846778
x1,120:7011609,6846778
g1,120:7306902,6846778
x1,120:7865052,6846778
g1,120:8064387,6846778
x1,120:9499627,6846778
$1,120:9499627,6846778
x1,120:9698966,6846778
g1,120:9938172,6846778
$1,120:9938172,6846778
x1,120:10365754,6846778
$1,120:10365754,6846778
g1,120:10604960,6846778
x1,120:10975731,6846778
x1,120:13156498,6846778
g1,120:13395704,6846778
x1,120:14344557,6846778
g1,120:14583763,6846778
x1,120:16224322,6846778
g1,120:16463528,6846778
x1,120:17005730,6846778
g1,120:17244936,6846778
x1,120:18383162,6846778
x1,120:18741972,6846778
h1,120:18741972,6846778:0,0,0
x1,120:18941311,6846778
g1,120:19180517,6846778
x1,120:20902807,6846778
g1,120:21142013,6846778
x1,120:21588531,6846778
k1,120:22003228,6846778:414697
)
(1,120:1864679,7738068:20138549,498346,0
x1,120:5014231,7738068
g1,120:5253437,7738068
x1,120:6545154,7738068
g1,120:6784360,7738068
x1,120:8249503,7738068
g1,120:8488709,7738068
x1,120:8935227,7738068
g1,120:9174433,7738068
x1,120:10254851,7738068
x1,120:11295401,7738068
k1,120:16649315,7738068:5353914
k1,120:22003228,7738068:5353913
)
(1,120:1864679,15247853:20138549,6989535,0
k1,120:7272254,15247853:5407575
(1,120:7272254,15247853:0,0,0
g1,120:7272254,15247853
g1,120:7272254,15247853
g1,120:6913444,15247853
(1,120:6913444,15247853:0,0,0
)
g1,120:7272254,15247853
)
(1,120:7272254,15247853:9323399,6989535,0
(1,120:7272254,15247853:9322955,6989552,0
(1,120:7272254,15247853:9322955,6989552,0
(1,120:7272254,15247853:0,43152835,0
(1,120:7272254,15247853:57559040,43152835,0
)
k1,120:7272254,15247853:-57559040
)
)
)
)
g1,120:16595653,15247853
k1,120:22003228,15247853:5407575
)
(1,120:1864679,16597895:20138549,455111,127431
k1,120:9482598,16597895:7617919
(1,120:9482598,16597895:4902711,455111,127431
x1,120:11375865,16597895
g1,120:11667136,16597895
$1,120:11667136,16597895
x1,120:12113146,16597895
g1,120:12382819,16597895
x1,120:12892545,16597895
g1,120:13074585,16597895
x1,120:14385309,16597895
$1,120:14385309,16597895
)
k1,120:22003228,16597895:7617919
)
[1,120:1864679,17184078:0,0,0
]
]
]
(1,120:1864679,17900937:20138549,0,0
(1,120:1864679,17900937:20138549,0,0
[1,120:1864679,17900937:0,0,0
(1,120:1864679,17900937:-3729358,0,0
(1,120:1864679,17900937:-3729358,0,0
g1,120:0,17900937
(1,120:0,17900937:0,0,0
[1,120:0,17900937:0,0,0
]
)
g1,120:-1864679,17900937
)
g1,120:-1864679,17900937
g1,120:-1864679,17900937
)
h1,120:1864679,17900937:0,0,0
]
k1,120:22003227,17900937:20138548
)
)
]
]
g1,120:22003228,17900937
g1,120:22003228,17900937
)
]
!12109
}6
Input:134:C:\Users\hasee\Desktop\研究生事务\科研\SAV_method\latex\winedt_10.0\numerical_experience.aux
!120
Postamble:
Count:2436
!27
Post scriptum:
