\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Analysis of numerical methods}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Introduction of Gradient Flow}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Different method to solve Gradient Flow}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{SAV Versions of Several Discrete Formats}{20}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Advantage and Disadvantage of SAV}{23}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Numerical result}{26}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Improvement of SAV}{28}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Reference}{29}{0}{8}
