\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.14pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Analysis of numerical methods}{3}{Analysis of numerical methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Introduction of Gradient Flow}{6}{Introduction of Gradient Flow}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Different method to solve Gradient Flow}{8}{Different method to solve Gradient Flow}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{15}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{16}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{17}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{18}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{19}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{20}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{21}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{22}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{SAV Versions of Several Discrete Formats}{23}{SAV Versions of Several Discrete Formats}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {8}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{23}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{24}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{25}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Numerical result}{26}{Numerical result}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {23}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{26}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{26}{26/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{26}{26/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{26}{26/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Advantage and Disadvantage of SAV}{30}{Advantage and Disadvantage of SAV}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {26}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{27}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{28}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{29}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Possible Improvement of SAV}{33}{Possible Improvement of SAV}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {30}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{30}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Reference}{34}{Reference}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{References}{34}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {34}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{31}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{31}{34/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{31}{34/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{31}{34/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{31}{34/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@sectionpages {34}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {38}}
