\defcounter {refsection}{0}\relax 
\beamer@slide {GFlow}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {Convex}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {Stabilized approach}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {IEQ}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {DisIEQ}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {haosan}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {SAV}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {SAV-BDF2}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {3.6}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {bn}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {3.7}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {3.8}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {3.9}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {the2.2}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {the2.2.2}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {SAV-CN}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {SAV-BDF3}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:1}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3}{25}
