\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.14pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Analysis of numerical methods}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Introduction of Gradient Flow}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Different method to solve Gradient Flow}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{SAV Versions of Several Discrete Formats}{22}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Numerical result}{25}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Advantage and Disadvantage of SAV}{29}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Possible Improvement of SAV}{32}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Reference}{33}{0}{8}
