This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SAV_report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SAV_report-blx.bib
Database file #2: SAV_report.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 15 entries,
            6047 wiz_defined-function locations,
            1264 strings with 13622 characters,
and the built_in function-call counts, 42967 in all, are:
= -- 1420
> -- 1453
< -- 278
+ -- 431
- -- 657
* -- 3517
:= -- 2794
add.period$ -- 0
call.type$ -- 15
change.case$ -- 98
chr.to.int$ -- 34
cite$ -- 28
duplicate$ -- 4785
empty$ -- 4754
format.name$ -- 969
if$ -- 9524
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 492
num.names$ -- 541
pop$ -- 4445
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 2373
stack$ -- 0
substring$ -- 737
swap$ -- 1765
text.length$ -- 327
text.prefix$ -- 0
top$ -- 1
type$ -- 557
warning$ -- 0
while$ -- 307
width$ -- 0
write$ -- 476
