\defcounter {refsection}{0}\relax 
\beamer@slide {GFlow}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {Convex}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {Stabilized approach}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {IEQ}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {DisIEQ}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {haosan}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {SAV}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {SAV-BDF2}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {3.6}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {bn}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {3.7}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {3.8}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {3.9}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {the2.2}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {the2.2.2}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {SAV-CN}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {SAV-BDF3}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:1}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3}{26}
