\defcounter {refsection}{0}\relax 
\beamer@slide {GFlow}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {Convex}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {Stabilized approach}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {IEQ}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {DisIEQ}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {haosan}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {SAV}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {SAV-BDF2}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {3.6}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {bn}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {3.7}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {3.8}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {3.9}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {the2.2}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {the2.2.2}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {SAV-CN}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {SAV-BDF3}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:1}{26}
